\documentclass{uofa-eng-assignment}
\usepackage{amsmath}
\usepackage{enumerate}% http://ctan.org/pkg/enumerate

\usepackage{lipsum}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
\usepackage{amsmath, amsthm, amssymb, amsfonts, physics}

\newcommand\aug{\fboxsep=-\fboxrule\!\!\!\fbox{\strut}\!\!\!}
\newcommand*{\name}{\textbf{Luke Nguyen}}
\newcommand*{\id}{\textbf{D5850A}}
\newcommand*{\course}{Matrix Theory (EN.625.609)}
\newcommand*{\assignment}{Module 9 Group Activity}

\usepackage{mathtools}
\DeclarePairedDelimiterX{\infdivx}[2]{(}{)}{%
  #1\;\delimsize\|\;#2%
}
\newcommand{\infdiv}{D\infdivx}

\begin{document}

\maketitle

\begin{enumerate}
							
	%%%%%%%%%%%%%%%%%%%%
	\item[] \textbf{Problem 1} \newline
	      %%%%%%%%%%%%%%%%%%%%        
	      Consider $\mathcal{P}_2$ with the inner product
            \begin{align*}
                \langle p, q 
                \rangle
                = \frac{1}{3}
                (p(0)q(0) + p(1)q(1) + p(2)q(2)).
            \end{align*}
            \begin{enumerate}
                \item Show that the standard basis $\{1, t, t^2 \}$ is not an orthogonal set with respect to this inner product.
                \item Use the standard basis $\{ 1, t, t^2\}$ to find an orthonormal basis for this inner product space.
            \end{enumerate}
            %%%%%%%%%%%%%%%%%%%%
	      \textbf{Solution:} 
            \begin{enumerate}
                \item By the definition we can show that the set $\{1, t, t^2 \}$ is not an orthogonal set by showing that there is a pair of non-orthogonal vectors in it.
                \begin{align*}
                    \langle 1, t \rangle = \frac{1}{3}(1\cdot 0 + 1\cdot 1 + 1\cdot 2) = 1 \neq 0
                \end{align*}
                Thus $p = 1$ and $q = t$ are not orthogonal. Thus the standard basis set $\{1, t, t^2\}$ is not an orthogonal set with respect to this inner product.
                \item We can find the orthgonal basis by applying Gram-Schmidt orthogonalization algorithm as follows
                \begin{align*}
                    v_1 &:= 1 \\
                    v_2 &:= t - \frac{\langle t, 1 \rangle}{\langle 1, 1 \rangle}1 = t - 1 \\
                    v_3 &:= t^2 - \frac{\langle t^2, 1 \rangle}{\langle 1, 1 \rangle}1 - \frac{\langle t^2, t - 1\rangle}{\langle t - 1, t - 1 \rangle}(t - 1) = t^2 - \frac{5}{3} - 2(t - 1) = t^2 - 2t + \frac{1}{3}
                \end{align*}
                Normalize them we have
                \begin{align*}
                    w_1 &= \frac{1}{1} = 1 \\
                    w_2 &= \frac{t - 1}{\frac{2}{3}} = \frac{3(t - 1)}{2} \\
                    w_3 &= \frac{t^2 - 2t + \frac{1}{3}}{\frac{2}{9}} = \frac{9t^2 - 18t + 3}{2}
                \end{align*}
                Thus $\{w_1, w_2, w_3\}$ is the orthnormal basis of this inner product.
            \end{enumerate}
\end{enumerate}


\end{document} 