\documentclass{uofa-eng-assignment}

\usepackage{lipsum}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
\newcommand*{\name}{\textbf{Luke Nguyen}}
\newcommand*{\id}{\textbf{D5850A}}
\newcommand*{\course}{Matrix Theory (EN.625.609)}
\newcommand*{\assignment}{Module 5 Group Activity}
\begin{document}

\maketitle

\begin{enumerate}
						
	%%%%%%%%%%%%%%%%%%%%
	\item[] \textbf{Problem 1} \newline
	      %%%%%%%%%%%%%%%%%%%%        
	      Let
           \begin{align*}
               M = 
               \begin{bmatrix}
                   b_1 + c_1 &b_2 + c_2 &b_3 + c_3 \\
                   c_1 + a_1 &c_2 + a_2 &c_3 + a_3 \\
                   a_1 + b_1 &a_2 + b_2 &a_3 + b_3 
               \end{bmatrix} \quad \text{and} \quad
               M_0 = 
               \begin{bmatrix}
                   a_1 &a_2 &a_3 \\
                   b_1 &b_2 &b_3 \\
                   c_1 &c_2 &c_3
               \end{bmatrix}
           \end{align*}
           Show that $M$ is row equivalent to $M_0$ by finding a sequence of elementary row operations that when applied to $M$ results in $M_0$. Also compute the product $E$ of the corresponding elementary matrices so $M_0 = EM$. \\
	      \textbf{Solution:}
           \begin{align*}
               M = 
               &\begin{bmatrix}
                   b_1 + c_1 &b_2 + c_2 &b_3 + c_3 \\
                   c_1 + a_1 &c_2 + a_2 &c_3 + a_3 \\
                   a_1 + b_1 &a_2 + b_2 &a_3 + b_3 
               \end{bmatrix} \\
               \xrightarrow[]{E_1[3, 2]}
               &\begin{bmatrix}
                   b_1 + c_1 &b_2 + c_2 &b_3 + c_3 \\
                   c_1 + a_1 &c_2 + a_2 &c_3 + a_3 \\
                   2a_1 + b_1 + c_1 &2a_2 + b_2 + c_2 &2a_3 + b_3 + c_3
               \end{bmatrix} \\     
               \xrightarrow[]{E_{-1}[3, 1]}
               &\begin{bmatrix}
                   b_1 + c_1 &b_2 + c_2 &b_3 + c_3 \\
                   c_1 + a_1 &c_2 + a_2 &c_3 + a_3 \\
                   2a_1 &2a_2 &2a_3
               \end{bmatrix} \\     
               \xrightarrow[]{E_{\frac{1}{2}}[3]}
               &\begin{bmatrix}
                   b_1 + c_1 &b_2 + c_2 &b_3 + c_3 \\
                   c_1 + a_1 &c_2 + a_2 &c_3 + a_3 \\
                   a_1 &a_2 &a_3
               \end{bmatrix} \\     
               \xrightarrow[]{E_{-1}[1, 2]}
               &\begin{bmatrix}
                   b_1 - a_1 &b_2 - a_2 &b_3 - a_3 \\
                   c_1 + a_1 &c_2 + a_2 &c_3 + a_3 \\
                   a_1 &a_2 &a_3
               \end{bmatrix} \\     
               \xrightarrow[]{E_{1}[1, 3]}
               &\begin{bmatrix}
                   b_1 &b_2 &b_3 \\
                   c_1 + a_1 &c_2 + a_2 &c_3 + a_3 \\
                   a_1 &a_2 &a_3
               \end{bmatrix} \\ 
               \xrightarrow[]{E_{-1}[2, 3]}
               &\begin{bmatrix}
                   b_1 &b_2 &b_3 \\
                   c_1 &c_2 &c_3 \\
                   a_1 &a_2 &a_3
               \end{bmatrix} \\ 
               \xrightarrow[]{E[1, 3]}
               &\begin{bmatrix}
                   a_1 &a_2 &a_3 \\
                   c_1 &c_2 &c_3 \\
                   b_1 &b_2 &b_3
               \end{bmatrix} \\ 
               \xrightarrow[]{E[2, 3]}
               &\begin{bmatrix}
                   a_1 &a_2 &a_3 \\
                   b_1 &b_2 &b_3 \\
                   c_1 &c_2 &c_3
               \end{bmatrix} = M_0\\ 
           \end{align*}


	%%%%%%%%%%%%%%%%%%%%
	\item[] \textbf{Problem 2} \newline
	      %%%%%%%%%%%%%%%%%%%%        
	      Let
           \begin{align*}
               A = 
               \begin{bmatrix}
                0 &2 &3 &7 \\
                1 &1 &1 &1 \\
                1 &3 &4 &8 \\
                0 &0 &0 &1
               \end{bmatrix}
           \end{align*}
           \begin{enumerate}
               \item Apply the algorithm from Section 3.2 to reduce $A$ to row echelon form.
               \item Find rank($A$).
           \end{enumerate}
	      \textbf{Solution:}
       \begin{enumerate}           
           \item
           \begin{align*}
               A = 
               &\begin{bmatrix}
                0 &2 &3 &7 \\
                1 &1 &1 &1 \\
                1 &3 &4 &8 \\
                0 &0 &0 &1
               \end{bmatrix} \\
                \xrightarrow[]{E[1, 2]}
               &\begin{bmatrix}
                1 &1 &1 &1 \\
                0 &2 &3 &7 \\                
                1 &3 &4 &8 \\
                0 &0 &0 &1
               \end{bmatrix} \\
               \xrightarrow[]{E_{-1}[3, 1]}
               &\begin{bmatrix}
                1 &1 &1 &1 \\
                0 &2 &3 &7 \\                
                0 &2 &3 &7 \\
                0 &0 &0 &1
               \end{bmatrix} \\
               \xrightarrow[]{E_{\frac{1}{2}}[2]}
               &\begin{bmatrix}
                1 &1 &1 &1 \\
                0 &1 &\frac{3}{2} &\frac{7}{2} \\                
                0 &2 &3 &7 \\
                0 &0 &0 &1
               \end{bmatrix} \\
               \xrightarrow[]{E_{-2}[3, 2]}
               &\begin{bmatrix}
                1 &1 &1 &1 \\
                0 &1 &\frac{3}{2} &\frac{7}{2} \\                
                0 &0 &0 &0 \\
                0 &0 &0 &1
               \end{bmatrix} \\
               \xrightarrow[]{E_[3, 4]}
               &\begin{bmatrix}
                1 &1 &1 &1 \\
                0 &1 &\frac{3}{2} &\frac{7}{2} \\                
                0 &0 &0 &1 \\
                0 &0 &0 &0                
               \end{bmatrix}
           \end{align*}
            \item
            There are 3 pivots in the row echelon form of $A$, therefore, rank($A$) = 3
        \end{enumerate} 

\end{enumerate}


\end{document}