\documentclass{uofa-eng-assignment}

\usepackage{lipsum}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
\usepackage{amsmath, amsthm, amssymb, amsfonts}
\newcommand\aug{\fboxsep=-\fboxrule\!\!\!\fbox{\strut}\!\!\!}

\newcommand*{\name}{\textbf{Luke Nguyen}}
\newcommand*{\id}{\textbf{D5850A}}
\newcommand*{\course}{Matrix Theory (EN.625.609)}
\newcommand*{\assignment}{Model 5 \& 6 - Application Discussion 1}
\usepackage[parfill]{}
\usepackage{graphicx}
\graphicspath{ {./} }
\begin{document}

\maketitle

Linear algebra is applied heavily in every branch of machine learning, such as computer vision. For example, Simultaneous Localization and Mapping (SLAM) technologies are heavily used in industry and day-to-day applications. In this discussion, I would like to share with my classmates and Prof. Lizard how linear algebra is used in SLAM technologies, enabling vehicles to navigate using 3D Lidars. Some familiar examples include but are not limited to self-driving cars and robot vacuum cleaners.
\par
This write-up bases on my six months of working experience when I was working as an algorithm engineer at a Hongkong computer vision startup, our team was implementing a modified version of the algorithm published by a International Conference on Intelligent Robots and Systems. \cite{paper}\relax.

\par
Terminologies \& definitions:
\begin{enumerate}
    \item What is SLAM (Simultaneous Localization and Mapping)? \\
    From \href{https://velodynelidar.com/what-is-lidar/}{https://velodynelidar.com}: \\
    Simultaneous localization and mapping attempt to make a robot or other autonomous vehicle map an unfamiliar area while, at the same time, determining where within that area the robot itself is located.
    \item What is Lidar? \\
    From \href{https://velodynelidar.com/what-is-lidar/}{https://velodynelidar.com}: \\
    Lidar is an acronym for "light detection and ranging." It is sometimes called "laser scanning" or "3D scanning." The technology uses eye-safe laser beams to create a 3D representation of the surveyed environment. Lidar is used in many industries, including automotive, infrastructure, robotics, trucking, UAV/drones, industrial, mapping, and many more. Because Lidar is its own light source, the technology offers strong performance in a wide variety of lighting and weather conditions. 
    \item How does Lidar work? \\
    From \href{https://velodynelidar.com/what-is-lidar/}{https://velodynelidar.com}: \\
    A typical lidar sensor emits pulsed light waves from a laser into the environment. These pulses bounce off surrounding objects and return to the sensor. The sensor uses the time it took for each pulse to return to the sensor to calculate the distance it traveled. Repeating this process millions of times per second creates a real-time 3D map of the environment. An onboard computer can utilize this 3D map of the surrounding environment for navigation.
    \item What is 3D Points Cloud? \\
    From \href{https://becominghuman.ai/whats-lidar-and-what-s-3d-point-cloud-1f4ccd998e7b}{https://becominghuman.ai}: \\
    3D Point Cloud is a collaboration of numerous dots (data points) spread throughout a 3D space, where data points are collected through sensors like Lidar. The sensors emit light and calculate the time in which it takes to be reflected back into the sensor to create each dot. The collected dots are compounded to present a complete image.
\end{enumerate}
\newpage
\par
First, let's look at the idea behind the Lidars using SLAM algorithms. Consider your robot vacuum cleaner to simplify the problem, assuming the robot uses a 2D Lidar, so there are only entries in the position vector.
\par
As in the name of the technology, SLAM algorithms look to complete two tasks:
\begin{enumerate}
    \item Localize the robot vacuum cleaner's position, where it is $(x_k, y_k)$ at an arbitrary time $k$ compared to its initial position at time $t_0$ as $(0, 0)$.
    \item As the robot vacuum cleaner moves around, it simultaneously maps the environment around it. For both 2D/3D Lidars, a map will be represented as 2D/3D Points Cloud.
\end{enumerate}

\par
Second, let's simplify the problem to fit in a 2-3 paragraphs discussion by the following assumptions:
\begin{enumerate}
    \item Let's assume the map is already perfectly mapped with 100\% accuracy. This assumption allows us to focus on the 1st task solely - finding the position of the robot vacuum cleaner at a specific time.
    \item Let's assume that the Points Clouds from each scan has 100\% accuracy, which will never happen in real life. Numerous factors can affect the accuracy, such as the non-vacuum atmosphere/air can slightly change the initial angles of laser beams.
    \item Let's only consider two frames. The first frame is at $t_0$, where the Lidar's position $p_0 = (0, 0)$ with Points Cloud $C_0$. The second frame is at $t_1$, where the Lidar's position $p_1 = (x_1, y_1)$ with Points Cloud $C_1$.
    \item Let's assume the time difference between 2 consecutive time frame $\Delta t_n = t_n - t_{(n-1)} = \alpha$ is a perfect constant. Again we depend on perfect hardware accuracy here such that each Lidar's scan takes exactly $\alpha$ ms.
    \item And lastly, let's assume that the environment consists of precisely three objects and nothing else, and there are three points in both $C_0$ and $C_1$:
    \begin{enumerate}
        \item At $t_0$ the Points Cloud $C_0 = \{(0, 5), (1, 0), (1, 5)\}$
        \item At $t_1$ the Points Cloud $C_1 = \{(5, 0), (0, -1), (5, -1)\}$ \\
        We can imagine a scenario where the robot vacuum cleaner is put in a vast flat area with only three pillars.
    \end{enumerate}
\end{enumerate}

\par
If there exists a matrix $A$ that can map one-on-one points from $C_1$ to points from $C_2$ then $p_1 = Ap_0$.
\includegraphics[scale=0.3]{image.png} \\
For the $C_1, C_2$ above, matrix 
$
A = 
\begin{bmatrix}
0 &1 \\
-1 &0
\end{bmatrix}
$ 
will map $C_1$ to $C_2$ one-on-one as follows \\
\begin{align*}
\begin{bmatrix}
0 &1 \\
-1 &0
\end{bmatrix}
\begin{bmatrix}
    0\\ 5
\end{bmatrix}
=
\begin{bmatrix}
5 \\
0
\end{bmatrix}, \\
\begin{bmatrix}
0 &1 \\
-1 &0
\end{bmatrix}
\begin{bmatrix}
    1\\ 0
\end{bmatrix}
=
\begin{bmatrix}
0 \\
-1
\end{bmatrix}, \\
\begin{bmatrix}
0 &1 \\
-1 &0
\end{bmatrix}
\begin{bmatrix}
    1\\ 5
\end{bmatrix}
=
\begin{bmatrix}
5 \\
-1
\end{bmatrix}
\end{align*}
Now that we have our matrix $A$, we can find the position $p_1$ 
\begin{align*}
    p_1 = \begin{bmatrix}
0 &1 \\
-1 &0
\end{bmatrix}
\begin{bmatrix}
    0 \\
    0
\end{bmatrix}
=
\begin{bmatrix}
    0 \\
    0
\end{bmatrix}
\end{align*}

The calculation above shows that the robot does not move as $p_1 = (0, 0)$, even the points from Points Clouds $C_0$ are different from the points from Points Clouds $C_1$. The robot did not move, but it rotated $90^o$ degrees from $t_0$ to $t_1$. We rotate the robot in the right hand-side $90^o$ counter clockwise to map the points cloud $C_1$ to $C_2$. \\
We have successfully determined the position of the robot at $t_1$. Using the same approach above, we can determine the robot's position at $t_n$ given that we have the robot's position at $t_{n-1}$ and Points Clouds $C_{n-1}, C_n$. \\
In the example above, we utilized multiple Linear Algebra \& Matrix Theory concepts, but we needed to clarify how we were able to find matrix $A$. All of those simplifications above, like choosing 2D Lidar instead of 3D Lidar, the Points Clouds only having three points instead of hundred of thousands, and the robot happening to rotate $90^o$ degrees without moving, were intentional, it helps to make the problem to be more approachable. In an actual implementation of the SLAM algorithm for production, the problem will be massively more complex. The Points Clouds can have hundreds of thousands of points, and the data needs to be segmented and classified before further calculations. \\
\par
Furthermore, the matrix which perfectly transforms $C_{n-1}$ to $C_n$ does not even exist as the Points Clouds are not perfectly accurately recorded, in fact, the number of elements in $C_1$ and the number of elements in $C_n$ will not even be equal. Even if the Points Clouds are perfectly accurate, solving the system directly to find the matrix $A$ would be too costly in computing power and unrealistic even for a Points Cloud with just a few hundred points to localize and map in real-time. Thus, fitting algorithms such as Marquardt Levenberg are frequently used to implement SLAM algorithms by finding the map that would minimize the distance error. \\
\par
As we can see, even for a very complex computer vision algorithm, its fundamental involves a lot of linear algebra concepts in matrix theory, such as matrix transformation.

\begin{thebibliography}{unsrt}
  \bibitem{paper}
    T. Shan et al., “LeGO-LOAM: Lightweight and Ground-Optimized Lidar Odometry and Mapping on Variable Terrain” \\
Conference: 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), doi: 10.1109/IROS.2018.8594299
\end{thebibliography}
\end{document}