\documentclass{uofa-eng-assignment}
\usepackage{amsmath}
\usepackage{enumerate}% http://ctan.org/pkg/enumerate

\usepackage{lipsum}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
\usepackage{amsmath, amsthm, amssymb, amsfonts, physics}

\newcommand\aug{\fboxsep=-\fboxrule\!\!\!\fbox{\strut}\!\!\!}
\newcommand*{\name}{\textbf{Luke Nguyen}}
\newcommand*{\id}{\textbf{D5850A}}
\newcommand*{\course}{Matrix Theory (EN.625.609)}
\newcommand*{\assignment}{Module 12 Assignment}

\usepackage{mathtools}
\DeclarePairedDelimiterX{\infdivx}[2]{(}{)}{%
  #1\;\delimsize\|\;#2%
}
\newcommand{\infdiv}{D\infdivx}
\DeclareRobustCommand{\rchi}{{\mathpalette\irchi\relax}}
\newcommand{\irchi}[2]{\raisebox{\depth}{$#1\chi$}} % inner command, used by \rchi
\begin{document}

\maketitle

\begin{enumerate}
								
	%%%%%%%%%%%%%%%%%%%%
	\item[] \textbf{Problem 1} \newline
	      %%%%%%%%%%%%%%%%%%%%        
            Let $\norm{.}_2$ denote the matrix 2-norm.
            \begin{enumerate}
                \item Let $U \in \mathbb{C}^{n\times n}$ be a unitary matrix. Show that $\norm{U}_2 = 1$.
                \item Show that multiplication by unitary matrices does not change the matrix 2-norm of a square matrix. That is, for any $A \in \mathbb{C}^{n\times n}$ and unitary $U, V \in \mathbb{C}^{n\times n}$ show that
                \begin{align*}
                    \norm{UAV}_2 = \norm{A}_2
                \end{align*}
            \end{enumerate}
	      %%%%%%%%%%%%%%%%%%%%	      
	      \textbf{Solution:}
            \begin{enumerate}
            \item Start with the definition of the matrix 2-norm from lecture \textbf{8C} which is induced by the Euclidean norm from lecture \textbf{8B} as follows
            \begin{align}
                \norm{U}_2 &= \underset{\underset{\vb{x} \neq 0}{\vb{x}\in \mathbb{C}^{n\times 1}}}{\text{sup}}\frac{\norm{U\vb{x}}_2}{\norm{\vb{x}}_2} = \underset{\underset{\norm{\vb{y}}_2 = 1}{\vb{y}\in \mathbb{C}^{n\times 1}}}{\text{sup}}\norm{U\vb{y}}_2 
            \end{align}
            Also, because $U$ is a unitary matrix, we can apply \textbf{Theorem 7.4} and the following holds
            \begin{align}
                \norm{U\vb{y}}_2 = \norm{y}_2
            \end{align}
            From (1), (2) we have $\norm{U}_2 = \norm{y} = 1$.
            \item From \textbf{Theorem 7.3} we know that
            \begin{align}
                \norm{UAV}_2 = \norm{AV}_2
            \end{align}
            From the definition of matrix 2-norm in (1)
            \begin{align}
                \norm{AV}_2 = \underset{\underset{\norm{\vb{y}}_2 = 1}{\vb{y}\in \mathbb{C}^{n\times 1}}}{\text{sup}}\norm{AV\vb{y}}_2 
            \end{align}
            Thus, from (3), (4), we have
            \begin{align}
                \norm{UAV}_2 = \underset{\underset{\norm{\vb{y}}_2 = 1}{\vb{y}\in \mathbb{C}^{n\times 1}}}{\text{sup}}\norm{AV\vb{y}}_2 
            \end{align}
            From \textbf{Theorem, 7.4}, we  know that the columns of $V$ form an orthonormal basis for $C^{n\times n}$, thus for every vector $\vb{g}\in \mathbb{C}^{n}$, $\vb{y}$ exists such that $\vb{g} = V\vb{y}$. Therefore, we can rewrite (5) as follows
            \begin{align}
                \norm{UAV}_2 &= \underset{\underset{\norm{\vb{y}}_2 = 1}{\vb{y}\in \mathbb{C}^{n\times 1}}}{\text{sup}}\norm{AV\vb{y}}_2 = \underset{\underset{\norm{\vb{g}}_2 = 1}{\vb{g}\in \mathbb{C}^{n\times 1}}}{\text{sup}}\norm{A\vb{g}}_2 = \norm{A}_2 \\
                \norm{UAV}_2 &= \norm{A}_2
            \end{align}
            \end{enumerate}
            
	%%%%%%%%%%%%%%%%%%%%
	\item[] \textbf{Problem 2} \newline
	      %%%%%%%%%%%%%%%%%%%%        
            Let $V$ be a finite dimensional inner product. Suppose $T$ is a normal operator on $V$ such that $\vb{v}, \vb{w} \in V$ satisfy the equations
            \begin{align*}
                \norm{\vb{v}} = \norm{\vb{w}} = 2, \qquad T\vb{v} = -3\vb{v}, \qquad  T\vb{w} = 4\vb{w}
            \end{align*}
            Find $ \norm{T(\vb{v} + \vb{w})}$ \\
	      %%%%%%%%%%%%%%%%%%%%	      
	      \textbf{Solution:} \\
            From \textbf{Theorem 7.28} we know that $-3\vb{v}$ and $4\vb{w}$ are orthogonal vectors, because they are the corresponding eigenvectors to distinct eigenvalues of a normal operator. Thus, we can apply \textbf{Theorem 4.11} (Pythagoras theorem) to (9) as follows
            \begin{align*}
                \norm{T(\vb{v} + \vb{w})} &= \norm{T\vb{v} + T\vb{u}} \\
                &= \norm{-3\vb{v} + 4\vb{w}} = \sqrt{\norm{-3\vb{v}}^2 + \norm{4\vb{w}}^2} \\
                &= \sqrt{9\norm{\vb{v}}^2 + 16\norm{\vb{w}}^2} \\
                &= 10
            \end{align*}

            	%%%%%%%%%%%%%%%%%%%%
	\item[] \textbf{Problem 3} \newline
	      %%%%%%%%%%%%%%%%%%%%        
            Consider the matrix
            \begin{align*}
                A = \begin{bmatrix}
                2 &1 &1 \\ 1 &2 &1 \\ 1 &1 &2
                \end{bmatrix}
            \end{align*}
            Find a unitary matrix $P$ and a diagonal matrix $D$ such that $D = P^{*}AP$ \\
	      %%%%%%%%%%%%%%%%%%%%	      
	      \textbf{Solution:} \\
            First, observe that $A^* = A$, so $A^*A = AA^*$ and thus $A$ is normal. This means $A$ is unitarily diagonalizable diagonalizable. And we can follow the \textbf{Schur Shortcuts} as in slide \textbf{12D} from lecture $12^{th}$.  \\
            Solve for the characteristic polynomial from \textbf{Definition 5.7}, we have $\lambda_1 = 1$ with algebraic multiplicity of 2 and $\lambda_2 = 2$ with algebraic multiplicity of 1. \\
            Thus, $D = (1, 1, 4)$ and the corresponding eigenvectors of $A$ are $(-1, 1, 0)^T, (-1, 0, 1)^T, (1, 1, 1)^T$. \\
            Apply \textbf{Theorem 4.2} (Granm-Schmidt orthogonalization) to find the orthonormal vectors, the last two are already orthogonal which made the calculation easier. We have $D, P$  as follows
            \begin{align*}
                D = \begin{bmatrix}
                    1 &0 &0 \\ 0 &1 &0 \\ 0 &0 &4                    
                \end{bmatrix}, \qquad
                 P = \begin{bmatrix}                        
                 1/\sqrt{6} &-1/\sqrt{2} &1/\sqrt{3} \\
                 -2/\sqrt{6} &0 &1/\sqrt{3} \\
                 1/\sqrt{6} &1/\sqrt{2} &1/\sqrt{3}                 
                    \end{bmatrix}
            \end{align*}
            \textit{Step-by-step arithmetric calculations for concepts from the previous modules such as solving the characteristic polynomial, Granm-Schmidt orthogonalization  are skipped.}
            

            	%%%%%%%%%%%%%%%%%%%%
	\item[] \textbf{Problem 4} \newline
	      %%%%%%%%%%%%%%%%%%%%        
Let $A\in \mathbb{C}^{n\times n}$ be skew-hermitian. Prove that the eigenvalues of $A$ are pure imaginary. \\
	      %%%%%%%%%%%%%%%%%%%%	      
	      \textbf{Solution:} \\
       we have
       \begin{align*}
            \norm{A\vb{v}} = \norm{A^*\vb{v}} \qquad \vb{v} \in \mathbb{C}^{n\times 1}
       \end{align*}
        thus, by \textbf{Threom 7.27}, $A$ is a normal operator. Thus, apply \textbf{Theorem 7.28} to normal operator, for any eigenvalaue $\lambda$, and corresponding eigenvector $\vb{x}$ of $A$, we have
        \begin{align*}
            A^*\vb{x} = \overline{\lambda}\vb{x}
        \end{align*}
        thus,
        \begin{align*}
            \lambda = -\overline{\lambda}
        \end{align*}
        thus, the real part of $\lambda$ is 0 and $\lambda$ is pure imaginary.
\end{enumerate}


\end{document} 