\documentclass{uofa-eng-assignment}
\usepackage{amsmath}
\usepackage{enumerate}% http://ctan.org/pkg/enumerate

\usepackage{lipsum}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
\usepackage{amsmath, amsthm, amssymb, amsfonts, physics}

\newcommand\aug{\fboxsep=-\fboxrule\!\!\!\fbox{\strut}\!\!\!}
\newcommand*{\name}{\textbf{Luke Nguyen}}
\newcommand*{\id}{\textbf{D5850A}}
\newcommand*{\course}{Matrix Theory (EN.625.609)}
\newcommand*{\assignment}{Module 12 Activity}

\usepackage{mathtools}
\DeclarePairedDelimiterX{\infdivx}[2]{(}{)}{%
  #1\;\delimsize\|\;#2%
}
\newcommand{\infdiv}{D\infdivx}
\DeclareRobustCommand{\rchi}{{\mathpalette\irchi\relax}}
\newcommand{\irchi}[2]{\raisebox{\depth}{$#1\chi$}} % inner command, used by \rchi
\begin{document}

\maketitle

\begin{enumerate}
								
	%%%%%%%%%%%%%%%%%%%%
	\item[] \textbf{Problem 1} \newline
	      %%%%%%%%%%%%%%%%%%%%        
            Let $V$       and $W$ be finite dimensional inner product spaces on the same field $F$ with $u \in V$ and $x \in W$ fixed vectors. Define the linear transformation $T: V \rightarrow W$ by $Tv = \langle v, u \rangle x$ for any $v \in V$. Find a formula for $T^{*}$ \\
	      %%%%%%%%%%%%%%%%%%%%	      
	      \textbf{Solution:}
            \begin{align*}
                Tv &= \langle v, u \rangle x \\
                T^{*}T v &= T^{*}\langle v, u \rangle x \\
                v &= T^{*}\langle v, u \rangle x \\
                T^{*}x &= \frac{v}{\langle v, u \rangle}
            \end{align*}
            By \textbf{Theorem 4.47} (Riesz representation)  we know that for a fixed $u$ and $g(v) = \langle v, u \rangle$ then $u$ is unique as the Riesz representer of the function $g$. Thus $T^{*}y = \frac{z}{\langle z, u \rangle}$ is a linear transformation where $z \in V, y\in W$. \\
            
            
\end{enumerate}


\end{document} 