\documentclass{uofa-eng-assignment}
\usepackage{amsmath}
\usepackage{enumerate}% http://ctan.org/pkg/enumerate

\usepackage{lipsum}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
\usepackage{amsmath, amsthm, amssymb, amsfonts, physics}

\newcommand\aug{\fboxsep=-\fboxrule\!\!\!\fbox{\strut}\!\!\!}
\newcommand*{\name}{\textbf{Luke Nguyen}}
\newcommand*{\id}{\textbf{D5850A}}
\newcommand*{\course}{Matrix Theory (EN.625.609)}
\newcommand*{\assignment}{Module 11 Assignment}

\usepackage{mathtools}
\DeclarePairedDelimiterX{\infdivx}[2]{(}{)}{%
  #1\;\delimsize\|\;#2%
}
\newcommand{\infdiv}{D\infdivx}
\DeclareRobustCommand{\rchi}{{\mathpalette\irchi\relax}}
\newcommand{\irchi}[2]{\raisebox{\depth}{$#1\chi$}} % inner command, used by \rchi
\begin{document}

\maketitle

\begin{enumerate}
								
	%%%%%%%%%%%%%%%%%%%%
	\item[] \textbf{Problem 1} \newline
	      %%%%%%%%%%%%%%%%%%%%        
            Find a Schur triangularization of the matrix
            \begin{align*} A = 
            \begin{bmatrix}
            4 &4 &1 \\ -1 &0 &0 \\ 0 &0 &2
            \end{bmatrix} \\    
            \end{align*}            
	      %%%%%%%%%%%%%%%%%%%%	      
	      \textbf{Solution:} \\
            Using the algorithm from the lecture \textbf{11A.1} as follows: \\
            First, we find the eigenvalues of the matrix $A$ by compute its characteristic equation:
            \begin{align*}
                \rchi_T(t) &= (-1)^{3}\text{det}(A - t I) \\
                \rchi_T(t) &= -t^3 + 6t^2 - 12t + 8 \\
                \rchi_T(t) &= (2 - t)^3 \\
                (t &= -2, \vb{v} = \begin{bmatrix} -2 \\ 1 \\ 0\end{bmatrix}) \qquad \text{is an eigenpair of } A
            \end{align*}
            Now, we can setup a $3 \times 4$ matrix with the first column being the eigenvector $\vb{v}$ and the last three column is the identity matrix to find as follows
            \begin{align*}
                \begin{bmatrix}
                    -2 & 1 &0 &0 \\
                    1 &0 &1 &0 \\
                    0 &0 &0 &1
                \end{bmatrix}                
            \end{align*}
            The row reduced echelon form of the matrix above has pivots in the columns 1, 3, 4 - skipping the step by step of the algorithm. \\
            We apply the \textbf{Grand-Schmidt Orthogonalization algorithm} in page 177 for the set $u_1 = (-2, 1, 0), u_2 = (0, 1, 0), u_3 = (0, 0, 1)$
            \begin{align*}
                P &= \begin{bmatrix}
                    -2/\sqrt{5} &1/\sqrt{5} &0 \\
                    1/\sqrt{5} &2/\sqrt{5} &0 \\
                    0 &0 &1
                \end{bmatrix} \\
                P^{-1} &= \begin{bmatrix}
                    -2/\sqrt{5} &1/\sqrt{5} &0 \\
                    1/\sqrt{5} &2/\sqrt{5} &0 \\
                    0 &0 &1
                \end{bmatrix}                 \\
                P^{*}AP &= \begin{bmatrix}
                    2 &-5 &-2/\sqrt{5} \\
                    0 &2 &1/\sqrt{5} \\
                    0 &0 &2
                \end{bmatrix}
            \end{align*}
            


          	%%%%%%%%%%%%%%%%%%%%
	\item[] \textbf{Problem 2} 
	      %%%%%%%%%%%%%%%%%%%%        
            \begin{enumerate}
                \item Let $A, B, C \in \mathbb{C}^{n\times n}$. Prove that tr$(ABC)$ = tr$(CAB)$. 
                \item Prove that if $A\in \mathbb{C}^{n \times n}$ is a matrix with eigenvalues $\lambda_1, \lambda_2, ..., \lambda_n$ (not necessary distinct), then tr$(A) = \sum_{j=1}^{n} \lambda_j$
            \end{enumerate}   
	      %%%%%%%%%%%%%%%%%%%%	      
	      \textbf{Solution:}
        \begin{enumerate}
            \item The \textbf{Property 4, Definition 3.6} from the textbook states that
            \begin{align*}
                tr(AB) = tr(BA)
            \end{align*}
            Let $G = AB$, then
            \begin{align*}
                \text{tr}(ABC) &= \text{tr}(GC) \\
                \text{tr}(CAB) &= \text{tr}(CG)                
            \end{align*}
            Applying the \textbf{Property 4, Definition 3.6} above, then $\text{tr}(ABC) = \text{tr}(CAB)$ follows.
            \item
            \begin{enumerate}
                \item From \textbf{Theorem 6.12}, we know that there exists a triangular matrix $U$, and $U$ is similar to $A$.
                \item Also, from the \textbf{Corollary of Theorem 6.5, Slide 10A}, we know that two similar matrices have the same eigenvalues. Thus, $\lambda_1, \lambda_2, ..., \lambda_n$ are eigenvalues of the triangular matrix $U$.
                \item Also, from the \textbf{Eigenvalues of Triangular \& Diagonal Matrices Theorem, Slide 10A}, we know that the values on the diagonal of $U$ are the eigenvalues of $U$.
                \item tr$(A)$ = tr$(U)$, follows
                \begin{align*}
                    A &= P^{-1}(UP) \qquad P \in \mathbb{C}^{n\times n} \qquad \text{definition of similar matrix} \\
                    tr(A) &= tr(P^{-1}(UP)) \\
                    tr(A) &= tr((UP)P^{-1}) \qquad \textbf{The Property 4, Definition 3.6, } tr(AB) = tr(BA) \\
                    tr(A) &= tr(U)
                \end{align*}                
            \end{enumerate}
            From i, ii, iii, iv, as of above, we know that $tr(A)$ is equal to the sum of the eigenvalues of $U$, and $A, U$ have the same eigenvalues, thus $tr(A)$ is equal to the sum of its eigenvalues.
            \item From the \textbf{Theorem 3.30} we have
            \begin{enumerate}
                \item If $A$ is a triangular matrix, then $det(A)$ is equal to the product of the diagonal entries of $A$.
                \item if $A, B$ are similar matrices, then $det(A) = det(B)$.
            \end{enumerate}
            From i, i, ii from part (b), and i, ii as of above, we have $det(A) = det(U)$, and $det(U)$ is equal to the product of its diagonal entries and is equal to the product of its eigenvalues, also eigenvalues of $A, U$ are the same, thus $det(A)$ is equal to the product of its eigenvalues.            
        \end{enumerate}
                  	%%%%%%%%%%%%%%%%%%%%
	\item[] \textbf{Problem 3} \\
	      %%%%%%%%%%%%%%%%%%%%        
            Let $T$ be a linear operator on a complex vector space of dimension 5. \\
            Suppose $\rchi_{\tau}(t) = (t-2)^2(t-3)^3, null(T - 2I) = 1$, and $null(T - 3I) = 2$. Find the Jordan normal form of $T$. \\
	      %%%%%%%%%%%%%%%%%%%%	      
	      \textbf{Solution:}
            From the characteristic polynomial equation, we know that 
            \begin{enumerate}[i.]
                \item $\lambda_1 = 2$ is an eigenvalue with algebraic multiplicity is 2, $null(T - 2I) = 1$ \\
                Applying the \textbf{Facts about Jordan Matrices, Slides 11B}, we have: \\
                The Jordan normal form of $T$ has one block for $\lambda_1$, $J(2, 2)$ 
                \item $\lambda_2 = 3$ is an eigenvalue with algebraic multiplicity is 3, $null(T - 3I) = 2$ \\
                Applying the \textbf{Facts about Jordan Matrices, Slides 11B}, we have: \\
                Thus, the Jordan normal form of $T$ has two blocks for $\lambda_2$, and there is only one possibility $J(3, 1), J(3, 2)$.
            \end{enumerate}
            From i, ii, $[T]_{B, B} = diag(J(2, 2), J(3, 2), J(3, 1))$
            \begin{align*}
                [T]_{B, B} = \begin{bmatrix}
                    2 &1 &0 &0 &0 \\
                    0 &2 &0 &0 &0 \\
                    0 &0 &3 &1 &0 \\
                    0 &0 &0 &3 &0 \\
                    0 &0 &0 &0 &3 \\
                \end{bmatrix}
            \end{align*}
            
\end{enumerate}


\end{document} 