\documentclass{uofa-eng-assignment}

\usepackage{lipsum}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
\usepackage{amsmath, amsthm, amssymb, amsfonts}
\newcommand\aug{\fboxsep=-\fboxrule\!\!\!\fbox{\strut}\!\!\!}

\newcommand*{\name}{\textbf{Luke Nguyen}}
\newcommand*{\id}{\textbf{D5850A}}
\newcommand*{\course}{Matrix Theory (EN.625.609)}
\newcommand*{\assignment}{Module 6 Assignment}
\begin{document}

\maketitle

\begin{enumerate}
							
	%%%%%%%%%%%%%%%%%%%%
	\item[] \textbf{Problem 1} \newline
	      %%%%%%%%%%%%%%%%%%%%        
	      Use the determinant to find all values $\alpha \in \mathbb{C}$ such that the matrix
	      \begin{align*}
	      	A = 
	      	\begin{bmatrix}
	      	1      & \alpha & 0      & 0 \\
	      	\alpha & 1      & 0      & 0 \\
	      	0      & \alpha & 1      & 0 \\
	      	0      & 0      & \alpha & 1 
	      	\end{bmatrix}
	      \end{align*}
	      is invertible. \\
	      \textbf{Solution:} \\
	      Applying the definition of determinant of a matrix
	      \begin{align*}
	      	det(A) 
	      	&= 
	      	1\begin{bmatrix}
	      	1      & 0      & 0 \\
	      	\alpha & 1      & 0 \\
	      	0      & \alpha & 1 
	      	\end{bmatrix} -
	      	\alpha\begin{bmatrix}
	      	\alpha & 0      & 0 \\
	      	0      & 1      & 0 \\
	      	0      & \alpha & 1 
	      	\end{bmatrix} \\
	      	&= 
	      	1\left(
	      	1\begin{bmatrix}
	      	1 &0 \\
	      	\alpha &1
	      	\end{bmatrix}
	      	\right) - 
	      	\alpha\left(
	      	\alpha\begin{bmatrix}
	      	1 &0 \\
	      	\alpha &1
	      	\end{bmatrix}
	      	\right) \\ 
	      	&= 1 - \alpha^2
	      \end{align*}
	      From The theorem 3.30 from the textbook, a square matrix is invertible if and only if its determinant is non-zero. Thus, $A$ is invertible if and only if
	      \begin{align*}
	      	1 - \alpha^2 & = 0       \\
	      	\alpha       & \neq\pm 1 \\
	      \end{align*}
	      %%%%%%%%%%%%%%%%%%%%
	\item[] \textbf{Problem 2} \newline
	      %%%%%%%%%%%%%%%%%%%%        
	      Let $A \in \mathbb{F}^{m \times n}$. Prove that the linear system $A\vec{x} = 0$ has a nonzero solution $\vec{x} \in \mathbb{F}^{n \times 1}$ if and only if the $n$ columns of $A$ are linearly dependent.
	                 
	      \textbf{Solution:} 
	      \begin{enumerate}
	      	\item First, we prove that if $A\vec{x} = 0$ has a nonzero solution $\vec{x} \in F^{n \times 1}$ then the $n$ columns of $A$ are linearly dependent. \\
	      	      Let $\vec{x} = (x_1, x_2, ..., x_n)$ be nonzero solution of matrix $A$, and $(\vec{v_1}, \vec{v_2}, ..., \vec{v_n})$ are the $n$ columns of A, then
	      	      \begin{align*}
	      	      	x_1\vec{v_1} + x_2\vec{v_2} + ,..., + x_n\vec{v_n} = 0       \\
	      	      	x_1\vec{v_1} = x_2\vec{v_2} + ,..., + x_n\vec{v_n} \quad (1) 
	      	      \end{align*}
	      	      (1) implies column $\vec{v_1}$ of $A$ is a scalar multiple of the others, therefore, $\vec{v_1} \in span(A\setminus\{\vec{v_1}\})$. Thus, the $n$ columns of $A$ are linearly dependent by the definition from section 1.4.
	      	\item Second, we prove that if the $n$ columns of $A$ are linearly dependent then $A\vec{x} = 0$ has a nonzero solution. \\
	      	      By the definition of linearly dependent, there exists a column vector $\vec{v_k}$ of matrix $A$ such that $\vec{v_k} \in span(A\setminus\{\vec{v_k}\})$, the $\vec{v_k}$ can be written as a scalar multiple of the others
	      	      \begin{align*}
	      	      	\vec{v_k} = a_1\vec{v_1} + a_2\vec{v_2} + ... + a_{k-1}\vec{v_{k-1}} + a_{k+1}\vec{v_{k+1}} +, ..., + a_n\vec{v_n}               \\
	      	      	a_1\vec{v_1} + a_2\vec{v_2} + ... + a_{k-1}\vec{v_{k-1}} - \vec{v_k} + a_{k+1}\vec{v_{k+1}} +, ..., + a_n\vec{v_n} = 0 \quad (2) 
	      	      \end{align*}
	      	      (2) implies that $\vec{x} = (a_1, ..., a_{k-1}, -1, a_k, ... a_n)$ is a nonzero solution to $A\vec{x} = 0$.
	      	                
	      \end{enumerate}
	      %%%%%%%%%%%%%%%%%%%%
	\item[] \textbf{Problem 3} \newline
	      Consider the three linear systems of equations: 
	      \begin{alignat*}{3}
	      	x_1 + x_2  & = -7 & \qquad x_1 + x_2 & = 2 & \qquad x_1 + x_2 & = 2  \\
	      	x_2 + 2x_3 & = 10 & x_2 + 2x_3       & = 3 & x_2 + 2x_3       & = 4  \\
	      	2x_2 + x_3 & = 2  & 2x_2 + x_3       & = 3 & 2x_2 + x_3       & = -1 
	      \end{alignat*}
	      %%%%%%%%%%%%%%%%%%%%   
	      \textbf{Solution:}
	      \begin{align*}
	      	[A | b\; c\; d] =
	      	\begin{bmatrix}
	      	1 & 1 & 0  & \aug & -7  & 2  & 2  \\
	      	0 & 1 & 2  & \aug & 10  & 3  & 4  \\
	      	0 & 2 & 1  & \aug & 2   & 3  & -1 
	      	\end{bmatrix}    
	      	\xrightarrow[]{E_{-1}[1, 2]}
	      	\begin{bmatrix}           
	      	1 & 0 & -2 & \aug & -17 & -1 & -2 \\
	      	0 & 1 & 2  & \aug & 10  & 3  & 4  \\
	      	0 & 2 & 1  & \aug & 2   & 3  & -1 \\        
	      	\end{bmatrix} \\
	      	\xrightarrow[]{E_{-2}[3, 2]}
	      	\begin{bmatrix}
	      	1 & 0 & -2 & \aug & -17 & -1 & -2 \\
	      	0 & 1 & 2  & \aug & 10  & 3  & 4  \\
	      	0 & 0 & -3 & \aug & -18 & -3 & -9 \\                   
	      	\end{bmatrix}
	      	\xrightarrow[]{E_{-1/3}[3]}
	      	\begin{bmatrix}
	      	1 & 0 & -2 & \aug & -17 & -1 & -2 \\
	      	0 & 1 & 2  & \aug & 10  & 3  & 4  \\
	      	0 & 0 & 1  & \aug & 6   & 1  & 3  \\                   
	      	\end{bmatrix} \\
	      	\xrightarrow[]{E_{-2}[2, 3]}
	      	\begin{bmatrix}
	      	1 & 0 & -2 & \aug & -17 & -1 & -2 \\
	      	0 & 1 & 0  & \aug & -2  & 1  & -2 \\
	      	0 & 0 & 1  & \aug & 6   & 1  & 3  \\                   
	      	\end{bmatrix} 
	      	\xrightarrow[]{E_{2}[1, 3]}
	      	\begin{bmatrix}
	      	1 & 0 & 0  & \aug & -5  & 1  & 4  \\
	      	0 & 1 & 0  & \aug & -2  & 1  & -2 \\
	      	0 & 0 & 1  & \aug & 6   & 1  & 3  \\                   
	      	\end{bmatrix} \\
	      	Sol(A, b) = 
	      	\begin{bmatrix}
	      	-5 \\
	      	-2 \\
	      	6
	      	\end{bmatrix}, \quad
	      	Sol(A, c) = 
	      	\begin{bmatrix}
	      	1 \\
	      	1 \\
	      	1
	      	\end{bmatrix}, \quad
	      	Sol(A, d) = 
	      	\begin{bmatrix}
	      	4 \\
	      	-2 \\
	      	3
	      	\end{bmatrix} \\
	      \end{align*}
	      %%%%%%%%%%%%%%%%%%%%
	\item[] \textbf{Problem 4} \newline
	      Consider the linear systems of equations: 
	      \begin{alignat*}{3}
	      	x_1 - \alpha x_2  & = 3  \\
	      	x_2 - \beta x_3   & = 0  \\ 
	      	-\gamma x_1 + x_3 & = -2 
	      \end{alignat*}
	      %%%%%%%%%%%%%%%%%%%%   
	      \textbf{Solution:} \\
	      Applying Gaussian Elimination algorithm to the augmented matrix $[A|b]$ to the linear system of equations above
	      \begin{align*}
	      	[A|b] = 
	      	\begin{bmatrix}
	      	1       & -\alpha       & 0                     & \aug & 3                                                       \\
	      	0       & 1             & -\beta                & \aug & 0                                                       \\
	      	-\gamma & 0             & 1                     & \aug & -2                                                      
	      	\end{bmatrix}
	      	\xrightarrow[]{E_\gamma[3, 1]}
	      	\begin{bmatrix}
	      	1       & -\alpha       & 0                     & \aug & 3                                                       \\
	      	0       & 1             & -\beta                & \aug & 0                                                       \\
	      	0       & -\alpha\gamma & 1                     & \aug & -2 + 3\gamma                                            
	      	\end{bmatrix}
	      	\xrightarrow[]{E_\alpha[1, 2]}
	      	\begin{bmatrix}
	      	1       & 0             & -\alpha\beta          & \aug & 3                                                       \\
	      	0       & 1             & -\beta                & \aug & 0                                                       \\
	      	0       & -\alpha\gamma & 1                     & \aug & -2 + 3\gamma                                            
	      	\end{bmatrix} \\
	      	\xrightarrow[]{E_\alpha\gamma[3, 2]}
	      	\begin{bmatrix}
	      	1       & 0             & -\alpha\beta          & \aug & 3                                                       \\
	      	0       & 1             & -\beta                & \aug & 0                                                       \\
	      	0       & 0             & 1 - \alpha\beta\gamma & \aug & -2 + 3\gamma                                            
	      	\end{bmatrix}
	      	\xrightarrow[]{E_{1/(1 - \alpha\beta\gamma)}[3]}
	      	\begin{bmatrix}
	      	1       & 0             & -\alpha\beta          & \aug & 3                                                       \\
	      	0       & 1             & -\beta                & \aug & 0                                                       \\
	      	0       & 0             & 1                     & \aug & (-2 + 3\gamma)/(1 - \alpha\beta\gamma)                  
	      	\end{bmatrix} \\
	      	\xrightarrow[]{E_{\beta}[2, 3]}
	      	\begin{bmatrix}
	      	1       & 0             & -\alpha\beta          & \aug & 3                                                       \\
	      	0       & 1             & 0                     & \aug & (\beta(-2 + 3\gamma))/(1 - \alpha\beta\gamma)           \\
	      	0       & 0             & 1                     & \aug & (-2 + 3\gamma)/(1 - \alpha\beta\gamma)                  
	      	\end{bmatrix}   
	      	\xrightarrow[]{E_{\alpha\beta}[1, 3]}
	      	\begin{bmatrix}
	      	1       & 0             & 0                     & \aug & 3 + (\alpha\beta(-2 + 3\gamma))/(1 - \alpha\beta\gamma) \\
	      	0       & 1             & 0                     & \aug & (\beta(-2 + 3\gamma))/(1 - \alpha\beta\gamma)           \\
	      	0       & 0             & 1                     & \aug & (-2 + 3\gamma)/(1 - \alpha\beta\gamma)                  
	      	\end{bmatrix}              
	      \end{align*}
	      \begin{align*}
	      	x_1 & = 3 + (\alpha\beta(-2 + 3\gamma))/(1 - \alpha\beta\gamma) = 3 + \alpha\beta x_3 \\
	      	x_2 & = (\beta(-2 + 3\gamma))/(1 - \alpha\beta\gamma) = \beta x_3                     \\
	      	x_3 & = (-2 + 3\gamma)/(1 - \alpha\beta\gamma)                                        
	      \end{align*}
	      The system of equations above implies
	      \begin{enumerate}
	      	\item The system has no solutions when $\alpha\beta\gamma = 0$
	      	\item The system has infinite many solutions when $\alpha\beta\gamma \neq 0$ and
	      	      \begin{enumerate}
	      	      	\item when $\alpha = 0$:
	      	      	      \begin{align*}
	      	      	      	x_1 & = 3             \\ 
	      	      	      	x_2 & = \beta x_3     \\
	      	      	      	x_3 & = \-2 + 3\gamma 
	      	      	      \end{align*}
	      	      	      where or when $\beta, \gamma \in \mathbb{R}$
	      	      	\item $\beta = 0$:
	      	      	      \begin{align*}
	      	      	      	x_1 & = 3             \\ 
	      	      	      	x_2 & = 0             \\
	      	      	      	x_3 & = \-2 + 3\gamma 
	      	      	      \end{align*}
	      	      	      where $\gamma \in \mathbb{R}$
	      	      \end{enumerate}
	      	\item The system has a unique solution when $\alpha\beta\gamma \neq 0, \alpha \neq 0, \beta \neq 0$
	      	      \begin{align*}
	      	      	x_1 & = 3 + (\alpha\beta(-2 + 3\gamma))/(1 - \alpha\beta\gamma) \\
	      	      	x_2 & = (\beta(-2 + 3\gamma))/(1 - \alpha\beta\gamma)           \\
	      	      	x_3 & = (-2 + 3\gamma)/(1 - \alpha\beta\gamma)                  
	      	      \end{align*}
	      	      where $\alpha, \beta, \gamma \in \mathbb{R}$  
	      \end{enumerate}
\end{enumerate}


\end{document}