\documentclass{uofa-eng-assignment}

\usepackage{lipsum}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
\usepackage{amsmath, amsthm, amssymb, amsfonts}
\newcommand\aug{\fboxsep=-\fboxrule\!\!\!\fbox{\strut}\!\!\!}

\newcommand*{\name}{\textbf{Luke Nguyen}}
\newcommand*{\id}{\textbf{D5850A}}
\newcommand*{\course}{Matrix Theory (EN.625.609)}
\newcommand*{\assignment}{Module 6 Group Activity}
\begin{document}

\maketitle

\begin{enumerate}
						
	%%%%%%%%%%%%%%%%%%%%
	\item[] \textbf{Problem 1} \newline
	      %%%%%%%%%%%%%%%%%%%%        
	      Prove that for any matrices, $A, B \in \mathbb{F}^{n \times n}, tr(AB) = tr(BA)$.
            
	      \textbf{Solution:} \\
            From the definition of matrix multiplication
            \begin{align*} 
                (AB)_{ij} = \sum_{k = 1}^{n}A_{ik}B_{kj}, \quad \text{for }i, j \in \mathbb{N}, 1 \leq i, j \leq n\\
                (BA)_{ij} = \sum_{k = 1}^{n}B_{ik}A_{kj}, \quad \text{for }i, j \in \mathbb{N}, 1 \leq i, j \leq n\\
            \end{align*}
            From the definition of trace of square matrix
            \begin{align*}
                tr(AB) &= \sum_{k = 1}^{n}(AB)_{kk} \\
                       &= \sum_{k = 1}^{n}A_{kk}B_{kk} \quad (1) \\
                tr(BA) &= \sum_{k = 1}^{n}(BA)_{kk} \\
                       &= \sum_{k = 1}^{n}B_{kk}A_{kk} \quad (2)
            \end{align*}
            The RHS of (1) is equal to the RHS of (2), thus $tr(AB) = tr(BA)$
	%%%%%%%%%%%%%%%%%%%%
	\item[] \textbf{Problem 2} \newline
	      %%%%%%%%%%%%%%%%%%%%        
	      Use Gaussian Elimination to find the solution set for the linear system
        \begin{align*}
            x_1 + 2x_2 - 4x_3 &= 10 \\
            2x_1 - x_2 + 2x_3 &= 5 \\
            x_1 + x_2 - 2x_3 &= 7
        \end{align*}
           
      \textbf{Solution:} \\
      We construct the augmented matrix $[A|b]$ and apply Gaussian Elimination algorithm as follows
      \begin{align*}
          A = 
          &\begin{bmatrix}
          1 &2 &-4 &\aug &10 \\
          2 &-2 &2 &\aug &5 \\
          1 &1 &-2 &\aug &7
          \end{bmatrix}
          \xrightarrow[]{E_{-2}[2, 1]} 
          \begin{bmatrix}
          1 &2 &-4 &\aug &10 \\
          0 &-6 &10 &\aug &-15 \\
          1 &1 &-2 &\aug &7
          \end{bmatrix}
          \xrightarrow[]{E_{-1}[3, 1]}
          \begin{bmatrix}
          1 &2 &-4 &\aug &10 \\
          0 &-6 &10 &\aug &-15 \\
          0 &-1 &2 &\aug &-3 \\
          \end{bmatrix} \\
          \xrightarrow[]{E_{-1/6}[3, 2]}
          &\begin{bmatrix}
            1 &2 &-4 &\aug &10 \\
          0 &-6 &10 &\aug &-15 \\
          0 &0 &1/3 &\aug &-1/2 \\
          \end{bmatrix}
          \xrightarrow[]{E_{-1/6}[2]}
          \begin{bmatrix}
            1 &2 &-4 &\aug &10 \\
          0 &1 &-5/3 &\aug &5/2 \\
          0 &0 &1/3 &\aug &-1/2 \\
          \end{bmatrix}
          \xrightarrow[]{E_3[3]}
          \begin{bmatrix}
            1 &2 &-4 &\aug &10 \\
          0 &1 &-5/3 &\aug &5/2 \\
          0 &0 &1 &\aug &-3/2 \\
          \end{bmatrix} \\
          \xrightarrow[]{E_{5/3}[2, 3]}
          &
          \begin{bmatrix}
            1 &2 &-4 &\aug &10 \\
          0 &1 &0 &\aug &0 \\
          0 &0 &1 &\aug &-3/2 \\
          \end{bmatrix}
          \xrightarrow[]{E_{-2}[1, 2]}
          \begin{bmatrix}
            1 &0 &-4 &\aug &10 \\
          0 &1 &0 &\aug &0 \\
          0 &0 &1 &\aug &-3/2 \\
          \end{bmatrix}
          \xrightarrow[]{E_{4}[1, 3]}
          \begin{bmatrix}
            1 &0 &0 &\aug &4 \\
          0 &1 &0 &\aug &0 \\
          0 &0 &1 &\aug &-3/2 \\
          \end{bmatrix}
      \end{align*}
       We have every column of $A$ is a pivotal column, therefore the solution is 
       \begin{align*}
           Sol(A, b) = 
           \left.
           \begin{cases}
           \begin{bmatrix}
               4\\
               0\\
               -3/2           \end{bmatrix}\end{cases}\right\}
       \end{align*}

\end{enumerate}


\end{document}