\documentclass{uofa-eng-assignment}

\usepackage{lipsum}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
\usepackage{amsmath, amsthm, amssymb, amsfonts}
\newcommand\aug{\fboxsep=-\fboxrule\!\!\!\fbox{\strut}\!\!\!}

\newcommand*{\name}{\textbf{Luke Nguyen}}
\newcommand*{\id}{\textbf{D5850A}}
\newcommand*{\course}{Matrix Theory (EN.625.609)}
\newcommand*{\assignment}{Module 5 Assignment}

\begin{document}

\maketitle

\begin{enumerate}
													
	%%%%%%%%%%%%%%%%%%%%
	\item[] \textbf{Problem 1} \newline
	      Find an LU-factorization for
	      \begin{align*}
	      	A = 
	      	\begin{bmatrix}
	      	0  & -1 & 2  & 1 & 3 \\
	      	-1 & 1  & 3  & 1 & 4 \\
	      	1  & -1 & -3 & 6 & 2 \\
	      	2  & -5 & -4 & 1 & 0 
	      	\end{bmatrix}
	      \end{align*}
	      %%%%%%%%%%%%%%%%%%%%
	      \textbf{Solution:}
	      \begin{align*}
	      	A = 
	      	&\begin{bmatrix}
	      	0  & -1 & 2  & 1 & 3  \\
	      	-1 & 1  & 3  & 1 & 4  \\
	      	1  & -1 & -3 & 6 & 2  \\
	      	2  & -5 & -4 & 1 & 0  
	      	\end{bmatrix}
	      	\xrightarrow[]{E[1, 2]}
	      	\begin{bmatrix}
	      	-1 & 1  & 3  & 1 & 4  \\
	      	0  & -1 & 2  & 1 & 3  \\                    
	      	1  & -1 & -3 & 6 & 2  \\
	      	2  & -5 & -4 & 1 & 0  
	      	\end{bmatrix}
	      	\xrightarrow[]{E_1[3, 1]}
	      	\begin{bmatrix}
	      	-1 & 1  & 3  & 1 & 4  \\
	      	0  & -1 & 2  & 1 & 3  \\                    
	      	0  & 0  & 0  & 7 & 6  \\
	      	2  & -5 & -4 & 1 & 0  
	      	\end{bmatrix} \\
	      	\xrightarrow[]{E_2[4, 1]}
	      	&\begin{bmatrix}
	      	-1 & 1  & 3  & 1 & 4  \\
	      	0  & -1 & 2  & 1 & 3  \\                    
	      	0  & 0  & 0  & 7 & 6  \\
	      	0  & -3 & 2  & 3 & 8  
	      	\end{bmatrix}
	      	\xrightarrow[]{E_{-3}[4, 2]}
	      	\begin{bmatrix}
	      	-1 & 1  & 3  & 1 & 4  \\
	      	0  & -1 & 2  & 1 & 3  \\                    
	      	0  & 0  & 0  & 7 & 6  \\
	      	0  & 0  & -4 & 0 & -1 
	      	\end{bmatrix}
	      	\xrightarrow[]{E[3, 4]}
	      	\begin{bmatrix}
	      	-1 & 1  & 3  & 1 & 4  \\
	      	0  & -1 & 2  & 1 & 3  \\                    
	      	0  & 0  & -4 & 0 & -1 \\
	      	0  & 0  & 0  & 7 & 6  
	      	\end{bmatrix} = U
	      \end{align*}
	      We applied $E[1, 2], E[3, 4]$ thus the permutation matrix would be
	      \begin{align*}            
	      	P=\begin{bmatrix}
	      	0 &1 &0 &0 \\
	      	1 &0 &0 &0 \\                    
	      	0 &0 &0 &1 \\
	      	0 &0 &1 &0 \\
	      	\end{bmatrix}
            \end{align*}
            Thus
            \begin{align*}
	      	PA 
	      	=\begin{bmatrix}
	      	0 &1 &0 &0 \\
	      	1 &0 &0 &0 \\                    
	      	0 &0 &0 &1 \\
	      	0 &0 &1 &0
	      	\end{bmatrix}
	      	\begin{bmatrix}
	      	0 &-1 &2 &1 &3 \\
	      	-1 &1 &3 &1 &4 \\
	      	1 &-1 &-3 &6 &2 \\
	      	2 &-5 &-4 &1 &0 
	      	\end{bmatrix} 
	      	= 
	      	\begin{bmatrix}
	      	-1 &1  &3 &1 &4 \\
	      	0 &-1 &2 &1 &3 \\
	      	2 &-5 &-4 &1 &0 \\
	      	1 &-1 &-3 &6 &2 
	      	\end{bmatrix}
            \end{align*}
            Next, $PA$ is reduced to its row echelon form as follows:
            \begin{align*}
	      	\begin{bmatrix}
	      	-1 &1 &3 &1 &4 \\
	      	0 &-1 &2 &1 &3 \\
	      	2 &-5 &-4 &1 &0 \\
	      	1 &-1 &-3 &6 &2 
	      	\end{bmatrix}
                \xrightarrow[]{E_2[3, 1]}
                \begin{bmatrix}
	      	-1 &1 &3 &1 &4 \\
	      	0 &-1 &2 &1 &3 \\
	      	0 &-3 &2 &3 &8 \\
	      	1 &-1 &-3 &6 &2 
	      	\end{bmatrix} \\
                \xrightarrow[]{E_1[4, 1]}
                \begin{bmatrix}
	      	-1 &1 &3 &1 &4 \\
	      	0 &-1 &2 &1 &3 \\
	      	0 &-3 &2 &3 &8 \\
	      	0 &0 &0 &7 &6
	      	\end{bmatrix}
                \xrightarrow[]{E_{-3}[3, 2]}
                \begin{bmatrix}
	      	-1 &1 &3 &1 &4 \\
	      	0 &-1 &2 &1 &3 \\
	      	0 &0 &-4 &0 &-1 \\
	      	0 &0 &0 &7 &6
	      	\end{bmatrix}
	      \end{align*}
            \begin{align*}
             L &= E_{-2}[3, 1]E_{-1}[4, 1]E_3[3, 2]   \\
               &= \begin{bmatrix}
                   1 &0 &0 &0 \\
                   0 &1 &0 &0 \\
                   -2 &3 &1 &0 \\
                   -1 &0 &0 &1
               \end{bmatrix}
            \end{align*}            
	      %%%%%%%%%%%%%%%%%%%%
	\item[] \textbf{Problem 2} \newline
	      Let $a, b, c, d \in \mathbb{C}$ with $ace \neq 0$. Use reduction to row echelon form to show that 
            \begin{align*}
                \begin{bmatrix}
                    a &0 &0 \\
                    b &0 &c \\
                    d &e &f
                \end{bmatrix}
            \end{align*}
            is invertible and find its inverse in terms of $a, b, c, d, e, f$. Why do we require $ace \neq 0$? \\
	      %%%%%%%%%%%%%%%%%%%%
	      \textbf{Solution:}
            \begin{align*}            
                \begin{bmatrix}
                    a &0 &0 &\aug&1 &0 &0 \\
                    b &0 &c &\aug&0 &1 &0 \\
                    d &e &f &\aug&0 &0 &1 \\
                \end{bmatrix} 
                \xrightarrow[]{E_{-b/a}[2, 1]}
                \begin{bmatrix}
                    a &0 &0 &\aug&1 &0 &0 \\
                    0 &0 &c &\aug&-\frac{b}{a} &1 &0 \\
                    d &e &f &\aug&0 &0 &1 \\
                \end{bmatrix} 
                \xrightarrow[]{E_{-d/a}[3, 1]}
                \begin{bmatrix}
                    a &0 &0 &\aug&1 &0 &0 \\
                    0 &0 &c &\aug&-\frac{b}{a} &1 &0 \\
                    0 &e &f &\aug&-\frac{d}{a} &0 &1 \\
                \end{bmatrix} \\
                \xrightarrow[]{E[2, 3]}
                \begin{bmatrix}
                    a &0 &0 &\aug&1 &0 &0 \\
                    0 &e &f &\aug&-\frac{d}{a} &0 &1 \\
                    0 &0 &c &\aug&-\frac{b}{a} &1 &0 \\
                \end{bmatrix}
                \xrightarrow[]{E_{-f/c}[2, 3]}
                \begin{bmatrix}
                    a &0 &0 &\aug&1 &0 &0 \\
                    0 &e &0 &\aug&\frac{bf-cd}{ac} &-\frac{f}{c} &1 \\
                    0 &0 &c &\aug&-\frac{b}{a} &1 &0 \\
                \end{bmatrix} \\
                \xrightarrow[]{E_{1/a}[1]}
                \begin{bmatrix}
                    1 &0 &0 &\aug&\frac{1}{a} &0 &0 \\
                    0 &e &0 &\aug&\frac{bf-cd}{ac} &-\frac{f}{c} &1 \\
                    0 &0 &c &\aug&-\frac{b}{a} &1 &0 \\
                \end{bmatrix} \\
                \xrightarrow[]{E_{1/e}[2]}
                \begin{bmatrix}
                    1 &0 &0 &\aug&\frac{1}{a} &0 &0 \\
                    0 &1 &0 &\aug&\frac{bf-cd}{ace} &-\frac{f}{ce} &\frac{1}{e} \\
                    0 &0 &c &\aug&-\frac{b}{a} &1 &0 \\
                \end{bmatrix}             
                \xrightarrow[]{E_{1/c}[3]}
                \begin{bmatrix}
                    1 &0 &0 &\aug&\frac{1}{a} &0 &0 \\
                    0 &1 &0 &\aug&\frac{bf-cd}{ace} &-\frac{f}{ce} &\frac{1}{e} \\
                    0 &0 &c &\aug&-\frac{b}{ac} &\frac{1}{c} &0 \\
                \end{bmatrix}        
            \end{align*}
	    Thus, by theorem 3.16, $A$ is an invertible matrix as it is a product of elementary matrices when $ace \neq 0$.
            \begin{align*}
            A^{-1} = 
                \begin{bmatrix}
                    \frac{1}{a} &0 &0 \\
                    \frac{bf-cd}{ace} &-\frac{f}{ce} &\frac{1}{e} \\
                    -\frac{b}{ac} &\frac{1}{c} &0 \\
                \end{bmatrix}                 
            \end{align*}
            The inverted matrix of $A$ requires $ace \neq 0$ because it appears in the denominator of its entries. \\
            On a different explanation, if $ace = 0$, then it implies at least one of the following cases
            \begin{enumerate}
                \item $a = 0$, then the first row of $A$ is a zero row, therefore $A$ will not be invertible.
                \item $c = 0$, then the first row is a scalar multiplication of the second row, therefore $A$ will not be invertible.
                \item $e = 0$, then the third row is a linear combination of the first and the second row, therefore $A$ will not be invertible.
            \end{enumerate}
	      %%%%%%%%%%%%%%%%%%%%
	\item[] \textbf{Problem 3} \newline
	      Let $S = \{(3, -2, 2, 1), (5, -3, 4, 2), (-4, 4, 0, 0), (-6, 5, -2, -1)\}$ and let $W = span(S)$ be a subspace of $\mathbb{R}^4$.
            \begin{enumerate}
                \item Find a subset $B$ of $S$ such that $B$ is a basis for $W$.
                \item Find a basis $C$ for $\mathbb{R}^4$ such that $B$ is a subset of $C$.
            \end{enumerate}
	      %%%%%%%%%%%%%%%%%%%%
	      \textbf{Solution:} \\
	      \begin{enumerate}
	          \item Let find the row echelon of $S$
                \begin{align*}
                    \begin{bmatrix}
                        3 &5 &-4 &-6 \\
                        -2 &-3 &4 &5 \\          
                        2 &4 &0 &-2 \\
                        1 &2 &0 &-1
                    \end{bmatrix}        
                    \xrightarrow[]{E_{2/3}[2, 1]}
                    \begin{bmatrix}
                        3 &5 &-4 &-6 \\
                        0 &1/3 &4/3 &1 \\          
                        2 &4 &0 &-2 \\
                        1 &2 &0 &-1
                    \end{bmatrix}        
                    \xrightarrow[]{E_{-2/3}[3, 1]}
                    \begin{bmatrix}
                        3 &5 &-4 &-6 \\
                        0 &1/3 &4/3 &1 \\          
                        0 &2/3 &8/3 &2 \\
                        1 &2 &0 &-1
                    \end{bmatrix} \\
                    \xrightarrow[]{E_{-1/3}[4, 1]}
                    \begin{bmatrix}
                        3 &5 &-4 &-6 \\
                        0 &1/3 &4/3 &1 \\          
                        0 &2/3 &8/3 &2 \\
                        0 &1/3 &4/3 &1 \\   
                    \end{bmatrix}
                    \xrightarrow[]{E_{-2}[3, 2]}
                    \begin{bmatrix}
                        3 &5 &-4 &-6 \\
                        0 &1/3 &4/3 &1 \\          
                        0 &0 &0 &0 \\
                        0 &1/3 &4/3 &1 \\   
                    \end{bmatrix}
                    \xrightarrow[]{E_{-1}[4, 2]}
                    \begin{bmatrix}
                        3 &5 &-4 &-6 \\
                        0 &1/3 &4/3 &1 \\          
                        0 &0 &0 &0 \\
                        0 &0 &0 &0 \\
                    \end{bmatrix}
                \end{align*}
                The indices of the pivotal columns are 1, 2. Applying observation 3.3, the basis of $W$ is $\{(3, -2, 2, 1), (5, -3, 4, 2)\}$
            \item We create a matrix using the of basis $B$ of $W$ as columns, augment with the identity matrix, and reduce to row echelon form
            \begin{align*}
                \begin{bmatrix}
                    3 &5 &1 &0 &0 &0 \\
                    -2 &-3 &0 &1 &0 &0 \\          
                    2 &4 &0 &0 &1 &0 \\
                    1 &2 &0 &0 &0 &1 \\
                \end{bmatrix}
                \xrightarrow[]{E_{2/3}[2, 1]}
                \begin{bmatrix}
                    3 &5 &1 &0 &0 &0 \\
                    0 &1/3 &2/3 &1 &0 &0 \\          
                    2 &4 &0 &0 &1 &0 \\
                    1 &2 &0 &0 &0 &1 \\
                \end{bmatrix} \\
                \xrightarrow[]{E_{-2/3}[3, 1]}
                \begin{bmatrix}
                    3 &5 &1 &0 &0 &0 \\
                    0 &1/3 &2/3 &1 &0 &0 \\          
                    0 &2/3 &-2/3 &0 &1 &0 \\
                    1 &2 &0 &0 &0 &1 \\
                \end{bmatrix}
                \xrightarrow[]{E_{-1/3}[4, 1]}
                \begin{bmatrix}
                    3 &5 &1 &0 &0 &0 \\
                    0 &1/3 &2/3 &1 &0 &0 \\          
                    0 &2/3 &-2/3 &0 &1 &0 \\
                    0 &1/3 &-1/3 &0 &0 &1 \\
                \end{bmatrix} \\
                \xrightarrow[]{E_{-2}[3, 2]}
                \begin{bmatrix}
                    3 &5 &1 &0 &0 &0 \\
                    0 &1/3 &2/3 &1 &0 &0 \\          
                    0 &0 &-2 &-2 &1 &0 \\
                    0 &1/3 &-1/3 &0 &0 &1 \\
                \end{bmatrix}
                \xrightarrow[]{E_{-1}[4, 2]}
                \begin{bmatrix}
                    3 &5 &1 &0 &0 &0 \\
                    0 &1/3 &2/3 &1 &0 &0 \\          
                    0 &0 &-2 &-2 &1 &0 \\
                    0 &0 &-1 &-1 &0 &1 \\
                \end{bmatrix} \\
                \xrightarrow[]{E_{-1/2}[4, 3]}
                \begin{bmatrix}
                    3 &5 &1 &0 &0 &0 \\
                    0 &1/3 &2/3 &1 &0 &0 \\          
                    0 &0 &-2 &-2 &1 &0 \\
                    0 &0 &0 &0 &-1/2 &1 \\
                \end{bmatrix} \\
            \end{align*}
            The indices of the pivotal columns are 1, 2, 3, 5. Applying observation 3.3, the basis $C$ for $\mathbb{R}^4$ is $\{(3, -2, 2, 1), (5, -3, 4, 2), (0, 1, 0, 0), (0, 0, 0, 1)\}$
	      \end{enumerate}
	      %%%%%%%%%%%%%%%%%%%%
	      \vspace{10mm}
	\item[] \textbf{Problem 4} \newline
	      Prove by induction that for all $k \geq 2$, the product of $k$ lower triangular matrices is lower triangular. That is, if $L_1, ..., L_k \in \mathbb{F}^{n \times n}$ are lower triangular matrices, then $L_1L_2...L_k$ is lower triangular.
	      %%%%%%%%%%%%%%%%%%%%    	      
	      \textbf{Solution:}
	      \begin{enumerate}
	      	\item[$\bullet$] \textbf{Base case:} \newline
                    For $k = 2$, let $L_1, L_2 \in \mathbb{F}^{n \times n}$ be two arbitrary lower triangular matrices. \\
                    Let $a_{i_1j_1}, b_{i_2j_2}, x_{i_3j_3}$ be the entries of $L_1, L_2, L_1L_2$ for row $i_1, i_2, i_3$, column $j_1, j_2, j_3$ in respective order. \\                    
                    By definition of matrix multiplication, for an arbitrary entry $x_{ij}$ of $L_1L_2$
                    \begin{align*}
                        x_{ij} &= \sum_{k = 1}^{n}a_{ik}b_{kj} \\
                               &= \sum_{k = 1}^{i}a_{ik}b_{kj} + \sum_{k = i + 1}^{n}a_{ik}b_{kj} \quad (1)
                    \end{align*}                        
                    \begin{enumerate}
                        \item In the second summation of (1), $k > i$, therefore, every $a_{ik}$ in the second summation of (1) will be zero by the definition of lower triangular matrix, thus the second summation will be zero.
                        \item If $i < j$, then $k < j$ for the first summation of (1), thus every $b_{kj}$ in the first term will be zero by the definition of lower triangular matrix, thus the first summation will be zero.
                    \end{enumerate}
                    From (i), (ii), it holds true that $x_{ij} = 0$, for all $j > i$. Therefore, $L_1L_2$ is a lower triangular matrix by the definition.
	      	\item[$\bullet$] \textbf{Inductive step:} \newline
	      	      Assume that equation (1) holds for $k = m - 1$, therefore, $L_1L_2...L_{m - 1}$ is a triangular matrix. \\
	      	      To be proved is that $k = m$, we must show that $L_1L_2...L_{m}$ is also a triangular matrix. \\
                        Let $A = L_1L_2...L_{m - 1}$, by the assumption above, $A$ is a triangular matrix.
                        \begin{align*}
                            L_1L_2...L_{m-1}L_m &= (L_1L_2...L_{m-1})L_m \\
                            L_1L_2...L_{m-1}L_m &= AL_m 
                        \end{align*}
                        Applying the same proof from the base case, $AL_m$ is a triangular matrix. \\
                        Therefore, $L_1L_2...L_{m}$ is a triangular matrix. \\
                        Thus, if it holds true for $k = m - 1$, it holds true for $k = m$.
	      	\item[$\bullet$] \textbf{Conclusion:} \newline 
	      	      By mathematical induction, it is proved that for all $k \geq 2$, the statement is true.
	      \end{enumerate}
            \textit{The proof above used the format from the link below as a reference:} \newline
            \href{https://math.stackexchange.com/questions/1253956/proof-writing-how-to-write-a-clear-induction-proof}{https://math.stackexchange.com/questions/1253956/proof-writing-how-to-write-a-clear-induction-proof}
	      
	      
\end{enumerate}
     
	      
\end{document}