\documentclass{uofa-eng-assignment}
\usepackage{amsmath}
\usepackage{enumerate}% http://ctan.org/pkg/enumerate

\usepackage{lipsum}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
\usepackage{amsmath, amsthm, amssymb, amsfonts, physics}

\newcommand\aug{\fboxsep=-\fboxrule\!\!\!\fbox{\strut}\!\!\!}
\newcommand*{\name}{\textbf{Luke Nguyen}}
\newcommand*{\id}{\textbf{D5850A}}
\newcommand*{\course}{Matrix Theory (EN.625.609)}
\newcommand*{\assignment}{Module 13 Assignment}

\usepackage{mathtools}
\DeclarePairedDelimiterX{\infdivx}[2]{(}{)}{%
  #1\;\delimsize\|\;#2%
}
\newcommand{\infdiv}{D\infdivx}
\DeclareRobustCommand{\rchi}{{\mathpalette\irchi\relax}}
\newcommand{\irchi}[2]{\raisebox{\depth}{$#1\chi$}} % inner command, used by \rchi
\begin{document}

\maketitle

\begin{enumerate}
								
	%%%%%%%%%%%%%%%%%%%%
	\item[] \textbf{Problem 1} \newline
	      %%%%%%%%%%%%%%%%%%%%        
            Consider the matrix
            \begin{align*}
                A = \begin{bmatrix}
                    1 &2 \\ 2 &0 \\ 0 &2
                \end{bmatrix} \qquad \text{and} \qquad
                b = \begin{bmatrix}
                    1 \\2 \\3
                \end{bmatrix} 
            \end{align*}
            \begin{enumerate}
                \item Find a singular value decomposition of $A$.
                \item Use your SVD from part (a) to compute the pseudoinverse $A^{\dag}$.
                \item Use the generalized inverse from part (b) to find a least squares solution to the system $Ax = b$.
            \end{enumerate}
	      %%%%%%%%%%%%%%%%%%%%	      
	      \textbf{Solution:} \\
            \begin{enumerate}
                
            \item 
            \begin{align*}
                A^*A = \begin{bmatrix}
                    1 &2 &0 \\
                    2 &0 &2
                \end{bmatrix}
                \begin{bmatrix}
                    1 &2 \\ 2 &0 \\ 0 &2
                \end{bmatrix} =
                \begin{bmatrix}
                    5 &2 \\ 2 &8
                \end{bmatrix}
            \end{align*}
            The characteristic polynomial of $A^*A$ is
            \begin{align*}
                \rchi_{A^*A}(\lambda) &= (-1)^2\text{det}(A^*A - \lambda I) \\
                &= \begin{vmatrix}5-\lambda & 2 \\ 2 &8-\lambda\end{vmatrix} \\
                &= \lambda^2 -13\lambda + 36 \\
                \lambda_1 &= 4, \lambda_2 = 9
            \end{align*}
            Thus the singular values of $A$ are $s_1 = 2, s_2 = 3$.
            \item Follow the procedure from \textbf{Lecture 13A} as follows \\
            
            \begin{align*}
            \vb{u}_1 &= (-2/\sqrt{5}, 1/\sqrt{5})^T\\
            \vb{u}_2 &= (1/\sqrt{5}, 2/\sqrt{5})^T \\
                P &= \begin{bmatrix}
                    -2/\sqrt{5} & 1/\sqrt{5} \\
                    1/\sqrt{5} & 2/\sqrt{5}
                \end{bmatrix} \\
                P^* &= \begin{bmatrix}
                    -2/\sqrt{5} & 1/\sqrt{5} \\
                    1/\sqrt{5} & 2/\sqrt{5}
                \end{bmatrix} \\
                \vb{v}_1 &= \frac{1}{2}A\vb{u}_1 = (0, -2/\sqrt{5}, 1/\sqrt{5})^T \\
                \vb{v}_2 &= \frac{1}{3}A\vb{u}_1 = (5/3\sqrt{5}, 2/3\sqrt{5}, 4/3\sqrt{5})^T \\
                \vb{v}_2 &= (-2/3, 1/3, 2/3) \\
                Q &= \begin{bmatrix}
                    0 &\frac{5}{3\sqrt{5}} &\frac{-2}{3} \\
                    \frac{-2}{\sqrt{5}} &\frac{2}{3\sqrt{5}} &\frac{1}{3} \\
                    \frac{1}{\sqrt{5}} &\frac{4}{3\sqrt{5}} &\frac{2}{3}
                \end{bmatrix} \\
                Q^* &= \begin{bmatrix}
                    0 &\frac{-2}{\sqrt{5}} &\frac{1}{\sqrt{5}} \\
                    \frac{5}{3\sqrt{5}} &\frac{2}{3\sqrt{5}} &\frac{4}{3\sqrt{5}} \\
                    \frac{-2}{3} &\frac{1}{3} &\frac{2}{3}
                \end{bmatrix} \\                
                S &= \text{diag}(2, 3) \\
                S^{-1} &= \text{diag}(1/2, 1/3) \\
                A^{\dag} &= P\begin{bmatrix}S^{-1} &0 \\ 0 &0\end{bmatrix}Q^* \\
                &= \begin{bmatrix}
                    -2/\sqrt{5} & 1/\sqrt{5} \\
                    1/\sqrt{5} & 2/\sqrt{5}
                \end{bmatrix}\begin{bmatrix}
                    \frac{1}{2} &0 &0 \\
                    0 &\frac{1}{3} &0
                \end{bmatrix}\begin{bmatrix}
                    0 &\frac{-2}{\sqrt{5}} &\frac{1}{\sqrt{5}} \\
                    \frac{5}{3\sqrt{5}} &\frac{2}{3\sqrt{5}} &\frac{4}{3\sqrt{5}} \\
                    \frac{-2}{3} &\frac{1}{3} &\frac{2}{3}
                \end{bmatrix} \\
                &= \begin{bmatrix}
                    \frac{1}{9} &\frac{4}{9} &\frac{-1}{9} \\
                    \frac{2}{9} &\frac{-1}{9} &\frac{5}{18}
                \end{bmatrix}                
            \end{align*}
            \item Apply \textbf{Theorem Lecture 13B}
            \begin{align*}
                x &= A^{\dag}b \\
                &= \begin{bmatrix}
                    \frac{1}{9} &\frac{4}{9} &\frac{-1}{9} \\
                    \frac{2}{9} &\frac{-1}{9} &\frac{5}{18}
                \end{bmatrix} \begin{bmatrix}
                    1 \\2 \\3
                \end{bmatrix} \\
                &= \begin{bmatrix}
                    \frac{2}{3} \\ \frac{5}{6}
                \end{bmatrix}
            \end{align*}
            \end{enumerate}
            	%%%%%%%%%%%%%%%%%%%%
	\item[] \textbf{Problem 2} \newline
	      %%%%%%%%%%%%%%%%%%%%        
           Let $T$ be a self-adjoint operator on a finite dimensional inner product space. Show that the singular values of $T$ are precisely the absolute values of the eigenvalues of $T$. \\
	      %%%%%%%%%%%%%%%%%%%%	      
	      \textbf{Solution:} \\
       From \textbf{Section 7.4}, $T$ is a normal operator as it is a self-adjoint operator.
       \begin{enumerate}[i]
           \item From \textbf{Theorem 7.31}, the algebraic multiplicity and geometric multiplicity of each eigenvalue of $T$ are equal.
           \item Let $(\lambda, \vb{v})$ be an eigenpair of $T$, then from \textbf{Definition 7.1(d), Theorem 7.27, 7.28}
           \begin{align*}
               T\vb{v} = \lambda\vb{v} \\
               T^*\vb{v} = \overline{\lambda}\vb{v} \\
               TT^*\vb{v} = T\overline{\lambda}\vb{v} \\
               T^*T\vb{v} = \overline{\lambda}T\vb{v} \\
               T^*T\vb{v} = \overline{\lambda}\lambda \vb{v} \\
               T^*T\vb{v} = \lambda^{2}\vb{v}
           \end{align*}           
       \end{enumerate}
       (i), (ii) imply that the singular values of $T$ are indeed the absolute values of the eigenvalues of $T$.

       	%%%%%%%%%%%%%%%%%%%%
	\item[] \textbf{Problem 3} \newline
	      %%%%%%%%%%%%%%%%%%%%        
           Consider the matrix $A\in \mathbb{F}^{n\times n}$. A \textbf{polar decomposition} of $A$ consists of a unitary matrix $U$ and positive semidefinite matrix $B$ such that $A = BU$. \\
           Suppose that $A=Q\Sigma P^*$ is a singular value decomposition of $A$. Show that setting $B = Q\Sigma Q^* $ and $U = QP^*$ yields a polar decomposition of $A$. \\
	      %%%%%%%%%%%%%%%%%%%%	      
	      \textbf{Solution:} \\
       Start with \textbf{Definition 7.1(f)}, in order to show that $B$ is positive semi-definite, we must show that
       \begin{enumerate}[i]
           \item $B$ is self-adjoint (i.e., $Q\Sigma Q^* = (Q\Sigma Q^*)^*$). 
           \begin{align*}
               (Q\Sigma Q^*)^* = Q^{*}\Sigma Q \qquad \text{Since $\Sigma$ is a diagonal matrix}
           \end{align*}
           \item $\langle Bx, x \rangle \geq 0$ for all $x \in F$. \\
           By \textbf{Theorm 7.46}, we know that $Q$ consists of orthonormal set of eigenvectors of $AA^*$, thus $Q$ is an orthonormal basis. This alone would imply $B$ is a positive semi-definite. 
           \begin{align*}
               \langle Bx, x \rangle = 0 \qquad \text{when } s_1 = 0, ... , s_r = 0
           \end{align*}
        Start with \textbf{Definition 7.1(f)}, in order to show that $U$ is unitary, we must show that
        \begin{align*}
        U^*U &= UU^* = I \\
(PQ^*)(QP^*)             &= (QP^*)(PQ^*) = I \qquad \text{which is trivial with associative property}
        \end{align*}
       \end{enumerate}
\end{enumerate}


\end{document} 