\documentclass{uofa-eng-assignment}
\usepackage{mathtools}

\DeclarePairedDelimiterX{\infdivx}[2]{(}{)}{%
  #1\;\delimsize\|\;#2%
}
\newcommand{\infdiv}{D\infdivx}
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}
\usepackage{lipsum}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
\usepackage{amsmath, amsthm, amssymb, amsfonts}
\newcommand\aug{\fboxsep=-\fboxrule\!\!\!\fbox{\strut}\!\!\!}

\newcommand*{\name}{\textbf{Luke Nguyen}}
\newcommand*{\id}{\textbf{D5850A}}
\newcommand*{\course}{Matrix Theory (EN.625.609)}
\newcommand*{\assignment}{Module 8 Group Activity}
\begin{document}

\maketitle

\begin{enumerate}
						
	%%%%%%%%%%%%%%%%%%%%
	\item[] \textbf{Problem 1} \newline
	      %%%%%%%%%%%%%%%%%%%%        
	      The \textbf{unit-circle} with respect to a given norm $\norm{.}$ on vectors space $V$ is the set of vectors $x \ in v$ such that $\norm{x} = 1$. In $\mathbb{R}$, draw the unit-circles for $\norm{.}_1, \norm{.}_2, \norm{.}_{\infty}$. Please use three different sets of coordinate axes and label clearly which is which.
            
	      \textbf{Solution:} \\
            \begin{enumerate}
                \item The unit-circle with 1-\textbf{norm} consists of vectors which has the sum of the absolute values of their coordinates to be equal 1. Thus it will be as follows \\
                \includegraphics[scale=0.5]{images/1-norm.png}
                \item The unit-circle with 2-\textbf{norm} consists of vectors which has the square root of the sum of the square value of their coordinates to be equal 1. Which is the unit circle which has every point with distance is equal to 1 from the center as follows \\
                \includegraphics[scale=0.5]{images/2-norm.png}
                \item The unit-circle with $\infty$-\textbf{norm} consists of vectors which has one coordinate with value to be equal 1, and the other coordinates must be smaller than or equal to 1 as follows \\
                \includegraphics[scale=0.5]{images/infty-norm.png}
            \end{enumerate}
	%%%%%%%%%%%%%%%%%%%%
	\item[] \textbf{Problem 2} \newline
	      %%%%%%%%%%%%%%%%%%%%        
	      Let $u$ and $v$ be the vectors in an inner product space $V$. $\norm{u} = 1, \norm{v} = 2$, and $\norm{u - v} = 3$, then what is $\norm{u + v}$? \\
	      \textbf{Solution:} \\
            Applying Parallelogram law as follows
            \begin{align*}
                \norm{u + v}^2 &= 2(\norm{u}^2 + \norm{v}^2) - \norm{u + v}^2 \\
                \norm{u + v}^2 &= 1
            \end{align*}
            From the theorem of inner product, we have $\norm{u + v} \geq 0$. Therefore, $\norm{u + v} = 1$.


\end{enumerate}


\end{document}