\documentclass{uofa-eng-assignment}

\usepackage{amsmath}
\usepackage{enumerate}% http://ctan.org/pkg/enumerate

\usepackage{lipsum}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
\usepackage{amsmath, amsthm, amssymb, amsfonts, physics}

\newcommand\aug{\fboxsep=-\fboxrule\!\!\!\fbox{\strut}\!\!\!}

\newcommand*{\name}{\textbf{Luke Nguyen}}
\newcommand*{\id}{\textbf{D5850A}}
\newcommand*{\course}{Matrix Theory (EN.625.609)}
\newcommand*{\assignment}{Model 12 \& 13 - Application Discussion 2 \\ Applying Principal Component Analysis \& Eigenspace Method for Image Recognition}
\usepackage[parfill]{}
\usepackage{graphicx}
\graphicspath{ {./} }
\begin{document}

\maketitle




\begin{enumerate}
\item \textbf{Background} \\
As a software engineer with relevant experience in Computer Vision, I had written about how linear transformation is applied in implementing Simultaneous Localization and Mapping Algorithms for Lidars in my previous application discussion. Looking back to that paper with a much deeper understanding in linear transformation; now, I see that the math was trivial and the Simultaneous Localization and Mapping algorithms for Lidars were not a too complex one. \\
In this paper, I would like to discuss a more advanced concept and technique which is applied widely in computer vision - Principal Component Analysis (PCA) and Eigenspace Method. \\
The content was written under my own understanding with my own words based on the original content from Computer Vision - Eigenspace Methods \cite{paper}\relax.
    \item  \textbf{What is the problem we are trying to solve} \\    
    Given a preregistered gallery with $k$ learning images and a target image, we want to determine which preregistered image is the best match for the target image.
    \item \textbf{How do we solve the problem above} \\
    For every preregistered image from the library and the target image, we match pixel by pixel and and calculate the distances. We do this by
    \begin{enumerate}
        \item We normalize each image $i$ into a $n$ pixels vector which then can be represented as a $n$ dimensions vector $\vb{v}_i$.
        \item The distance between a vector $\vb{v}_i$ from the preregistered gallery and the target vector $\vb{u}$ is defined by the Euclidean norm as follows
        \begin{align*}
            d_{\vb{v}_i, \vb{u}} = \norm{\vb{v}_1 - \vb{u}}
        \end{align*}
        \item The best match image from the preregistered gallery is the one which has the minimal distance with the target image.
    \end{enumerate}
    \item \textbf{What are the issues with the approach above}
    \begin{enumerate}
        \item The processing time will grow proportionally to the size of the images and the number of the images.
        \item The storage space will grow proportionally to the size of the images and the number of the images.
    \end{enumerate}
    \item \textbf{What are Principal Component Analysis and Eigenspace Method and why they help to solve the issues above}
    \begin{enumerate}
        \item Principal Component Analysis is basically a technique to reduce the size of the input and the reduced input should have minimal loss of information.
        \item Eigenspace Method is one of the particular implementation of the Principal Component Analysis, it reduces the size of the input as set of $k$ vectors $\vb{v}_i \in \mathbb{R}^{n \times 1}$ to the new input as a set of $k$ vectors $\vb{r}_i \in \mathbb{R}^{m \times 1}$ where $m < n$ is the desired thresh-hold as follows
        \begin{itemize}
        \item Build a vector $\vb{\overline{v}}$ which is the average of all $k$ vectors from the learning images as follows
        \begin{align*}
            \vb{\overline{v}} = \frac{1}{k}\sum_{i = 1}^{k}\vb{v}_i
        \end{align*}
            \item Setup a matrix $A \in \mathbb{R}^{n\times k}$ which consists of the $k$ vectors as follows
            \begin{align*}
                A = \begin{bmatrix}
                    \frac{\vb{v}_1 - \overline{\vb{v}}}{\norm{\vb{v}_1 - \overline{\vb{v}}}}  &\cdots &\frac{\vb{v}_k - \overline{\vb{v}}}{\norm{\vb{v}_k - \overline{\vb{v}}}}  
                \end{bmatrix}
            \end{align*}
            \item Now, we can apply the technique we have learned to find all of the eigenvector $\vb{u}_i$ of the following            
            \begin{align*}
                AA^{T}\vb{\vb{u}_{i}} = \lambda_i \vb{u}_i
            \end{align*}
            \item Without loss of generality, let $\vb{u}_1, \cdots, \vb{u}_m$ be the corresponding eigenvectors of $m$ largest eigenvalues.
            \item Finally, we for every original image $i$ with a vector $\vb{v}_i \in \mathbb{R}^{n\times 1}$, the vector $\vb{f}_i$ of corresponding reduced size image can be calculated as follows
            \begin{align*}
                \vb{f}_i = \begin{bmatrix}
                    \vb{u}_1 \cdots \vb{u}_m
                \end{bmatrix}^T \frac{\vb{v}_i - \overline{\vb{v}}}{\norm{\vb{v}_i - \overline{\vb{v}}}}
            \end{align*}
        \end{itemize}
    \end{enumerate}
    \item Intuitively, the Eigenspace method keeps the most significant values of the eigenvalues and removes the insignificant ones, thus the information will lose minimally.
    \item A small example can be a preregistered gallery with only two images which have normalized vectors as follows
    \begin{align*}
        \vb{v}_1 = \begin{bmatrix}
            5 \\7 \\11 \\9
        \end{bmatrix}, \qquad
        \vb{v}_2 = \begin{bmatrix}
            1 \\5 \\5 \\7
        \end{bmatrix}
    \end{align*}
    Skipping the trivial step by step calculations, we come to the reduced dimensional vectors with dimension of 2 as follows
    \begin{align*}
        \vb{f_1} = \begin{bmatrix}
            \sqrt{15} \\ 0
        \end{bmatrix}, \qquad
        \vb{f_2} = \begin{bmatrix}
            -\sqrt{15} \\ 0
        \end{bmatrix} \
    \end{align*}
    Which is quite expected as the input only has two vectors.
    \item \textbf{Last words} \\
    I heard about Principal Component Analysys and Dimensional Reduction before many times in my day to day work, however not until a few weeks ago, I understand the math behind it, looking back this semester has been a very tedious and challenging one for sure, but also, I did not realize I have learned so much until now and I am very happy with the outcome.
\end{enumerate}


\begin{thebibliography}{unsrt}
\bibitem{paper}
Takahashi, T., Murase, H. (2014). Eigenspace Methods. In: Ikeuchi, K. (eds) Computer Vision. Springer, Boston, MA. https://doi.org/10.1007/978-0-387-31439-6\_711
  \bibitem{paper}
    Hiroyuki Toyokura et al., “Training Data Generation for AI Based on Parametric Eigencespace Method” \\
Conference: 2020 IEEE International Conference on Consumer Electronics - Taiwan (ICCE-Taiwan), doi: 10.1109/ICCE-Taiwan49838.2020.9258174
\end{thebibliography}
\end{document}