\documentclass{uofa-eng-assignment}
\usepackage{amsmath}
\usepackage{enumerate}% http://ctan.org/pkg/enumerate

\usepackage{lipsum}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
\usepackage{amsmath, amsthm, amssymb, amsfonts, physics}

\newcommand\aug{\fboxsep=-\fboxrule\!\!\!\fbox{\strut}\!\!\!}
\newcommand*{\name}{\textbf{Luke Nguyen}}
\newcommand*{\id}{\textbf{D5850A}}
\newcommand*{\course}{Matrix Theory (EN.625.609)}
\newcommand*{\assignment}{Module 10 Group Assignment}

\usepackage{mathtools}
\DeclarePairedDelimiterX{\infdivx}[2]{(}{)}{%
  #1\;\delimsize\|\;#2%
}
\newcommand{\infdiv}{D\infdivx}

\begin{document}

\maketitle

\begin{enumerate}
								
	%%%%%%%%%%%%%%%%%%%%
	\item[] \textbf{Problem 1} \newline
	      %%%%%%%%%%%%%%%%%%%%        
	      Consider the matrix
            \begin{align*}
                A = \begin{bmatrix}
                1 &0 &2 \\
                3 &-1 &3 \\
                2 &0 &1
                \end{bmatrix}
            \end{align*}
            \begin{enumerate}
                \item The characteristic polynomial of $A$.
                \item The eigenvalues of $A$.
                \item A basis for each eigenspace of $A$.
                \item The algebraic and geometric multiplicity of each eigenvalue.
            \end{enumerate}
	      %%%%%%%%%%%%%%%%%%%%	      
	      \textbf{Solution:}
            \begin{enumerate}
                \item 
                \begin{align*}
                    A - \lambda I &= \begin{bmatrix}
                1 -\lambda &0 &2 \\
                3 &-1 - \lambda &3 \\
                2 &0 &1 -\lambda
                \end{bmatrix} \\
                det(A - \lambda I) &= (1 - \lambda)((-1 - \lambda)(1 - \lambda)) + 2(-2(-1 -\lambda)) \\
                det(A - \lambda I) &= -\lambda^3 + \lambda^2 + 5\lambda + 3 \\
                \end{align*}
                \item Solve for the characteristic equation in (a)
                \begin{align*}
                \lambda_1 &=  -1, \lambda_2 = 3
                \end{align*}
                \item
                \begin{enumerate}
                    \item For $\lambda_1 = -1$
                    \begin{align*}
                        A - (-1)I &= \begin{bmatrix}
                2 &0 &2 \\
                3 &0 &3 \\
                2 &0 &2
                        \end{bmatrix}
                    \end{align*}
                    Thus the basis is $\{[1, 0, 1]\}$
                    \item For $\lambda_2 = 3$
                                        \begin{align*}
                        A - (-1)I &= \begin{bmatrix}
                -2 &0 &2 \\
                3 &-4 &3 \\
                2 &0 &-2
                        \end{bmatrix}
                    \end{align*}
                    Thus the basis is $\{[-1, 0, 1], [3, -4, 3]\}$
                \end{enumerate}
                \item
                From (c), the algebraic multiplicity of each would be 2 and 1. \\
                From (c), the geometric multiplicity of each would be 1 and 2. \\
                
            \end{enumerate}
	    
\end{enumerate}


\end{document} 