\documentclass{uofa-eng-assignment}
\usepackage{amsmath}
\usepackage{enumerate}% http://ctan.org/pkg/enumerate

\usepackage{lipsum}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
\usepackage{amsmath, amsthm, amssymb, amsfonts, physics}

\newcommand\aug{\fboxsep=-\fboxrule\!\!\!\fbox{\strut}\!\!\!}
\newcommand*{\name}{\textbf{Luke Nguyen}}
\newcommand*{\id}{\textbf{D5850A}}
\newcommand*{\course}{Matrix Theory (EN.625.609)}
\newcommand*{\assignment}{Module 9 Group Assignment}

\usepackage{mathtools}
\DeclarePairedDelimiterX{\infdivx}[2]{(}{)}{%
  #1\;\delimsize\|\;#2%
}
\newcommand{\infdiv}{D\infdivx}

\begin{document}

\maketitle

\begin{enumerate}
								
	%%%%%%%%%%%%%%%%%%%%
	\item[] \textbf{Problem 1} \newline
	      %%%%%%%%%%%%%%%%%%%%        
	      Given a nonempty subset $S$ of an inner product space $V$, show that the set of all vectors in $V$ orthogonal to $S$, that is
	      \begin{align*}
	      	\{\vb{x} \in V : \langle \vb{x, y} \rangle = 0 \text{ for all } \vb{y} \in S \}. 
	      \end{align*}
	      is a subspace of $V$.
	      %%%%%%%%%%%%%%%%%%%%
	      \\
	      \textbf{Solution:} \\
	      Let $U$ be the set of all vectors in $V$ orthogonal to $S$. By the definition of subspaces, we can show that $U$ is a subspace of $V$ by showing that for every vector $\vb{u} \in U$, $\vb{u} \in V$ and $U$ is closed under the operation of addition and scalar multiplication inherited from $V$.
	      \begin{enumerate}[i.]
	      	\item For any arbitrary vector $\vb{u} \in U$, then 0$\vb{u} \in V$. This holds because of the assumption $U$ contains all of the vector orthogonal to $S$ in $V$.
	      	\item $U$ is closed under the operation of addition inherited from $V$. \\
	      	      Let $\vb{u_1, u_2}$ be two arbitrary vectors in $U$ and let $\vb{s}$ be an arbitrary vector in $S$.
	      	      \begin{align*}
	      	      	\langle \vb{u_1 + u_2, s} \rangle & = \langle \vb{u_1, s} \rangle + \langle \vb{u_2, s} \rangle \quad & \text{Property of inner product}                                                                                           \\
	      	      	\langle \vb{u_1 + u_2, s} \rangle & = 0 + 0 = 0                                                       & \text{ As } \vb{u_1 \perp s, u_2 \perp s} \Leftrightarrow \vb{\langle u_1, s \rangle} = 0, \vb{\langle u_2, s \rangle} = 0 
	      	      \end{align*}
	      	      Thus, $\vb{(u_1 + u_2) \perp s}$ by definition. Therefore, $U$ is closed under the operation of addition inherited from $V$.
	      	\item $U$ is closed under the operation of scalar multiplication inherited from $V$. \\
	      	      Let $\vb{u}$ be an arbitrary vectors in $U$ and let $\vb{s}$ be an arbitrary vector in $S$ and $\alpha$ be an arbitrary scalar.
	      	      \begin{align*}
	      	      	\langle \vb{\alpha u, s} \rangle & = \alpha\langle \vb{u, s} \rangle \quad & \text{Property of inner product}                                          \\
	      	      	\langle \vb{\alpha u, s} \rangle & = \alpha 0 = 0                          & \text { As } \vb{u \perp s} \Leftrightarrow \langle \vb{u, s} \rangle = 0 
	      	      \end{align*}
	      	      Thus, $\vb{(\alpha u) \perp s}$ by definition. Therefore, $U$ is closed under the operation of scalar multiplication inherited from $V$.
	      \end{enumerate}
	      i, ii, iii implies that $U$, the set of all vectors in $V$ orthogonal to $S$ is a subspace of $V$.
	      %%%%%%%%%%%%%%%%%%%%
	\item[] \textbf{Problem 2} \newline
	      %%%%%%%%%%%%%%%%%%%%        
	      Prove that if a matrix $A \in \mathbb{R}^{n\times n}$ is orthogonal, then $\langle A\vb{x}, A\vb{y}\rangle = \langle \vb{x, y} \rangle$ for all $\vb{x, y \in \mathbb{R}^{n\times 1}}$ where $\langle \cdot , \cdot \rangle$ is the standard inner product.
	      %%%%%%%%%%%%%%%%%%%%
	      \\
	      \textbf{Solution:} 
	      \begin{align*}
	      	\langle A\vb{x}, A\vb{y} \rangle & = \langle \vb{x}, A^T(A\vb{y}) \rangle \qquad & \text{From Theorem 4.51}                       \\
	      	                                 & = \langle \vb{x}, I\vb{y} \rangle \qquad      & \text{Property of orthogonal matrix } A^TA = I \\
	      	                                 & = \langle \vb{x, y} \rangle \qquad            & \text{Property of Identity Matrix}             
	      \end{align*}
	      %%%%%%%%%%%%%%%%%%%%
	\item[] \textbf{Problem 3} \newline
	      %%%%%%%%%%%%%%%%%%%%        
	      Determine a polynomial $p(t)$ of degree at most $3$ such that $p(0) = 0 = p'(0)$ and $\int_0^1\abs{p(t) - 2 - 3t}^2$ is as small as possible.
	      %%%%%%%%%%%%%%%%%%%%
	      \\
	      \textbf{Solution:}        \\            
	      Let $V = \{p(t) : p(0) = 0 = p'(0), p(t) \in \mathcal{P}_3(\mathbb{R})  \}$
	      \begin{align*}
	      	p(t)  & = at^3 + bt^2 + ct + d     \qquad a, b, c, d \in \mathbb{R} \\
	      	p'(t) & = 3at^2 + 2bt + c                                           \\
	      	p(0)  & = d = 0                                                     \\
	      	p'(0) & = c = 0                                                     
	      \end{align*}
	      Thus, we can rewrite $V = \{ p(t) = at^3 + bt^2 : a, b \in \mathbb{R} \}$ and let $q(t) = 2 + 3t$
	      \begin{enumerate}[i.]
	      	\item $V$ is obviously a subspace in this form with a basis $\{t^2, t^3 \}$, thus we can skip the trivial verification on the operations of addition and scalar multiplication. 
	      	\item We also learned from \textbf{4.1} that $\langle r(t)s(t) \rangle = \int_0^1 r(t)s(t)dt$ where $r(t), s(t) \in \mathcal{P(\mathbb{R})}$, and from \textbf{4.2} that $d(r, t) := \norm{r - t}$.           
	      \end{enumerate}
	      From i, ii, we can applying the Best Approximation and Least Squares method from \textbf{4.7}. \\
	      First, we need to find the orthonormal basis of $V$ by applying Gram-Schmidt orthogonalization
	      \begin{align*}
	      	v_1 & = \frac{t^2}{\norm{t^2}} = \sqrt{5}t^2                                                                                                                                                                                                                                                                 \\
	      	v_2 & = \frac{t^3 - \frac{\langle t^3, t^2 \rangle}{\langle t^2, t^2\rangle}t^2}{\norm{t^3 - \frac{\langle t^3, t^2 \rangle}{\langle t^2, t^2\rangle}t^2}} = \frac{t^3 - \frac{5}{6}t^2}{\norm{t^3 - \frac{5}{6}t^2}} = \frac{t^3 - \frac{5}{6}t^2}{\frac{1}{\sqrt{252}}} = \sqrt{252}(t^3 - \frac{5}{6}t^2) 
	      \end{align*}       
	      Now we are ready to find the projection of $q(t) = 2 + 3t$ onto $V$ as follows
	      \begin{align*}
	      	\text{proj}_V (2 + 3t) & = \langle 2 + 3t, \sqrt{5}t^2 \rangle(\sqrt{5}t^2) + \langle 2 + 3t, \sqrt{252}(t^3 - \frac{5}{6}t^2) \rangle(\sqrt{252}(t^3 - \frac{5}{6}t^2) \\
	      	                       & = \frac{17\sqrt{5}}{12}(\sqrt{5}t^2) - \frac{29}{360}\sqrt{252}(\sqrt{252}(t^3 - \frac{5}{6}t^2))                                              \\
	      	                       & = \frac{-203}{10}t^3 + 24t^2 \qquad \text{This is the polynomial } p(t) \text{ we are looking for}                                             
	      \end{align*}                    
	      %%%%%%%%%%%%%%%%%%%%
	\item[] \textbf{Problem 4} \newline
	      %%%%%%%%%%%%%%%%%%%%        
	      Consider
	      \begin{align*}
	      	A = \begin{bmatrix}
	      	1 & 0 & -1 \\
	      	1 & 2 & 1  \\
	      	1 & 1 & -3 \\
	      	0 & 1 & 1  
	      	\end{bmatrix} \quad \text { and } \quad
	      	B = \begin{bmatrix}
	      	1 \\ 1 \\ 1 \\ 1
	      	\end{bmatrix}
	      \end{align*}           
	      \begin{enumerate}
	      	\item Find the QR-factorization of $A$.
	      	\item Find a least squares solution to $A\vb{x} = b$.
	      \end{enumerate}
	      %%%%%%%%%%%%%%%%%%%%            
	      \textbf{Solution:}        
	      \begin{enumerate}
	      	\item Skipping the trivial check on the columns of A are linearly independent. Applying the Gram-Schmidt orthonormalization to the column vectors of $A$ we have the following vectors
	      	      \begin{align*}
	      	      	v1 = \begin{bmatrix} 
	      	      	1 / \sqrt{3}         \\ 1 / \sqrt{3} \\ 1 / \sqrt{3} \\ 0
	      	      	\end{bmatrix},       
	      	      	v2 = \begin{bmatrix} 
	      	      	-1 / \sqrt{3}        \\ 1 / \sqrt{3} \\ 0 \\ 1 / \sqrt{3}
	      	      	\end{bmatrix}        
	      	      	v2 = \begin{bmatrix} 
	      	      	1 / \sqrt{6}         \\ 1 / \sqrt{6} \\ -2 / \sqrt{6} \\ 0
	      	      	\end{bmatrix}        
	      	      \end{align*}
	      	      The step-by-step calculation is skipped as it is similar to how it was carried out in Problem 3. \\                    
	      	      By using \textbf{Theorem 4.24} we can construct $Q$ and calculate $R$ as follows
	      	      \begin{align*}
	      	      	Q &= \begin{bmatrix}
	      	      	1 / \sqrt{3} & -1 / \sqrt{3} & 1 / \sqrt{6}  \\
	      	      	1 / \sqrt{3} & 1 / \sqrt{3}  & 1 / \sqrt{6}  \\
	      	      	1 / \sqrt{3} & 0             & -2 / \sqrt{6} \\
	      	      	0            & 1 / \sqrt{3}  & 0             
	      	      	\end{bmatrix} \\
	      	      	R &= Q^TA = \begin{bmatrix}
	      	      	\sqrt{3}     & \sqrt{3}      & -\sqrt{3}     \\
	      	      	0            & \sqrt{3}      & \sqrt{3}      \\
	      	      	0            & 0             & \sqrt{6}      
	      	      	\end{bmatrix}
	      	      \end{align*}
	      	                  
	      	\item From (a), again we can skip typing the step-by-step inverse a triangular matrix, which had been done several times in the previous assignments.
	      	      \begin{align*}
	      	      	R^{-1} = \begin{bmatrix}
	      	      	1 / \sqrt{3} & -1 / \sqrt{3} & \sqrt{2 / 3}  \\
	      	      	0            & 1 / \sqrt{3}  & -1 / \sqrt{6} \\
	      	      	0            & 0             & 1 / \sqrt{6}  
	      	      	\end{bmatrix} 
	      	      \end{align*}
	      	      By applying \textbf{Theorem 4.46} we can find the least square solution $u$ to $Ax = b$ as follows
	      	      \begin{align*}
	      	      	u = R^{-1}Q^{*}b = \begin{bmatrix}                                                            
	      	      	2 / 3                                                                                         \\ 1 / 3 \\ 0
	      	      	\end{bmatrix} \qquad Q^{*} = Q^{T}, \text{because all of the entries of $Q$ are real numbers} 
	      	      \end{align*}                
	      	      We skip typing the step-by-step matrix multiplication calculations here as it is purely just arithmetic calculation.
	      \end{enumerate}
\end{enumerate}


\end{document} 