\documentclass{uofa-eng-assignment}
\usepackage{amsmath}
\usepackage{enumerate}% http://ctan.org/pkg/enumerate

\usepackage{lipsum}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
\usepackage{amsmath, amsthm, amssymb, amsfonts, physics}

\newcommand\aug{\fboxsep=-\fboxrule\!\!\!\fbox{\strut}\!\!\!}
\newcommand*{\name}{\textbf{Luke Nguyen}}
\newcommand*{\id}{\textbf{D5850A}}
\newcommand*{\course}{Matrix Theory (EN.625.609)}
\newcommand*{\assignment}{Module 10 Group Assignment}

\usepackage{mathtools}
\DeclarePairedDelimiterX{\infdivx}[2]{(}{)}{%
  #1\;\delimsize\|\;#2%
}
\newcommand{\infdiv}{D\infdivx}
\DeclareRobustCommand{\rchi}{{\mathpalette\irchi\relax}}
\newcommand{\irchi}[2]{\raisebox{\depth}{$#1\chi$}} % inner command, used by \rchi
\begin{document}

\maketitle

\begin{enumerate}
								
	%%%%%%%%%%%%%%%%%%%%
	\item[] \textbf{Problem 1} \newline
	      %%%%%%%%%%%%%%%%%%%%        
            Let $A$ and $B$ be $n \times n$ matrices. $AB$ and $BA$ have the same eigenvalues.
	      \begin{enumerate}
	          \item What is wrong with the following "proof"? \\
                Let $A$ and $B$ be two $n \times n$ matrices, $A$ with eigenvalue $\lambda$ and $B$ with eigenvalue $\mu$. This implies $A\vb{v} = \lambda \vb{v}$ and $B\vb{v} = \mu \vb{v}$ for some eigenvector $\vb{v}$. Then
                \begin{align*}
                    AB\vb{v} = A(\mu\vb{v}) = \mu(A\vb{v}) = \mu(\lambda\vb{v})
                \end{align*}
                and
                \begin{align*}
                    BA\vb{v} = B(\lambda\vb{v}) = \lambda(B\vb{v}) = \lambda(\mu\vb{v})
                \end{align*}      
                Since $\mu(\lambda \vb{v}) = \lambda (\mu \vb{v}), \mu\lambda$ is an eigenvalue of both $AB$ and $BA$. Thus, $AB$ and $BA$ have the same eigenvalues.
                \item Give a correct proof of the result.                
	      \end{enumerate}
	      %%%%%%%%%%%%%%%%%%%%	      
	      \textbf{Solution:}
            \begin{enumerate}
                \item The proof uses a false assumption which is, for two arbitrary matrices $A, B \in \mathbb{F}^{n\times n}$ with their respective eigenvalues $\lambda, \mu$, then they have the same eigenvector $\vb{v}$. We can show that this is a false assumption by giving a counter example as follows:
                \begin{align*}
                    \text{Let } A &= \begin{bmatrix}
                        1 & 1 \\ 1 &1
                    \end{bmatrix},
                    B = \begin{bmatrix}
                        1 & 0 \\ 1 &1
                    \end{bmatrix} \\
                    \lambda &= 2, \mu = 1 \\
                    \vb{v}_A &=  \begin{bmatrix} a \\ a\end{bmatrix}, 
                    \vb{v}_B =  \begin{bmatrix} 0 \\ b\end{bmatrix} \qquad a, b \in \mathbb{F} \\
                    A &= \lambda \vb{v}_A, 
                    B = \mu \vb{v}_B \\
                    \vb{v}_A &\neq \vb{v}_B
                \end{align*}                    
                \item Let $A, B \in \mathbb{F}^{n \times n}$. We can show that if $\lambda$ is an eigenvalue of $AB$ then $\lambda$ is also an eigenvalue of $BA$. \\
                Let $\vb{v}_1$ be the eigenvector of $AB$ with the eigenvalue $\lambda$, then
                \begin{align*}
                    AB\vb{v}_{1} &= \lambda \vb{v}_1 \\
                    BAB\vb{v}_{1} &= B\lambda \vb{v}_1 \qquad \text{Multiply $B$ on both side of the equation} \\
                    BAB\vb{v}_{1} &= \lambda B\vb{v}_1 \qquad \text{The multiplication between a matrix and a scalar is commutative} \\
                    BA(B\vb{v}_{1}) &= \lambda (B\vb{v}_1) \qquad \text{Associative property}\\
                    BA\vb{v}_{2} &= \lambda \vb{v}_2 \qquad \text{Where } \vb{v}_2 = B\vb{v}_1
                \end{align*}
                Thus, $\lambda$ is an eigenvalue of $BA$ with the eigenvector $B\vb{v}_1$. \\
                We have shown that for an arbitrary eigenvalue $\lambda$ of $AB$, then $\lambda$ is also an eigenvalue of $BA$, therefore the statement is proved.
                \end{enumerate}
	\item[] \textbf{Problem 2} \newline
	      %%%%%%%%%%%%%%%%%%%%        
            Find all $\alpha \in \mathbb{R}$ such that $A = \begin{bmatrix}\alpha &1 \\ 1 &0\end{bmatrix}$ is diagonalizable. \\
	      %%%%%%%%%%%%%%%%%%%%	      
	      \textbf{Solution:} \\
            Consider $A$ as the matrix representation of the linear operator $[T]_{B, B}$, where $B = \{ e_1, e_2\}$. \\
            By \textbf{Theorem 6.3, Theorem 6.5}, $A$ is diagonalizable if and only if $A$ has 2 distinct eigenvalues. \\
            Applying the algorithm for finding eigenvalues from \textbf{Theorem 5.11} as follows
            \begin{align*}
                \rchi_{T} (t) = (-1)^2\text{det}(T - tI) = \begin{vmatrix} \alpha - t &1 \\ 1 &-t \end{vmatrix} = t^2 - \alpha t - 1
            \end{align*}
            The roots of the characteristic equation
            \begin{align*}
                t ^2 - \alpha t - 1 = 0
            \end{align*}
            are $\frac{\alpha \pm \sqrt{\alpha^2 + 4}}{2}$. Thus for $\alpha \neq 0$ then the characteristic equation will have 2 distinct roots. Therefore, $A$ is diagonalizable if and only if $\alpha \neq 0$.
	\item[] \textbf{Problem 3} \newline
	      %%%%%%%%%%%%%%%%%%%%        
            Suppose $A$ is a $3 \times 3$ matrix with eigenvalues $\lambda_1 = -1, \lambda_2 = -1$, and $\lambda_3 = 1$ and corresponding eigenvectors
            \begin{align*}
                \vb{v}_1 = \begin{bmatrix}
                    1 \\ 0 \\ 2
                \end{bmatrix}, \qquad
                \vb{v}_2 = \begin{bmatrix}
                    -1 \\ 1 \\ 0
                \end{bmatrix}, \qquad
                \vb{v}_3 = \begin{bmatrix}
                    0 \\ 0 \\ 1
                \end{bmatrix}
            \end{align*}
            respectively. Find $A$ and $A^{2023}$. \\
	      %%%%%%%%%%%%%%%%%%%%	      
	      \textbf{Solution:} \\
            Let $A = \begin{bmatrix}a_{11} &a_{12} &a_{13} \\ a_{21} &a_{22} &a_{23} \\ a_{31} &a_{32} &a_{33}\end{bmatrix}$ where the entries $a_{11}, ... , a_{33} \in \mathbb{F}$. \\
            Substitute $A, \lambda_1, \lambda_2, \lambda_3, \vb{v}_1, \vb{v}_2, \vb{v}_3$ into
            \begin{align*}
                A\vb{v}_1 = \lambda_1 \vb{v}_1, \qquad A\vb{v}_2 = \lambda_2 \vb{v}_2, \qquad A\vb{v}_3 = \lambda_3 \vb{v}_3
            \end{align*}
	    we have the following systems of equations
            \begin{align*}
                \begin{cases}
                a_{11} + 2a_{13} = -1 \\
                -a_{11} + a_{12} = 1 \\
                a_{13} = 0 \\
                \end{cases}, \qquad
                                \begin{cases}                
                a_{21} +2a_{23} = 0 \\
                -a_{21} + a_{22} = -1 \\                
                a_{23} = 0 \\
                \end{cases}, \qquad
                \begin{cases}                
                a_{31} +2a_{33} = -2 \\
                -a_{31} + a_{32} = 0 \\                
                a_{33} = 1 \\
                \end{cases}
            \end{align*}
            Solving the systems of equations above by substituting the known-entries upward, then we have
            \begin{align*}
                A = \begin{bmatrix}
                    -1 &0 &0 \\
                    0 &-1 &0 \\
                    -4 &4 &1
                \end{bmatrix}
            \end{align*}
            To find $A^{2023}$, we follow the same approach as in the example from \textbf{Lecture 10C.1}. \\ 
            Let $P = \begin{bmatrix}1 &-1 &0 \\ 0 &1 &0 \\ 2 &0 &1\end{bmatrix}$ then by applying Gaussian Elimination we have $P^{-1} = \begin{bmatrix}1 &1 &0 \\ 0 &1 &0 \\ -2 &-2 &1\end{bmatrix}$. \\
            Let $D$ be the diagonal matrix with the diagonal entries are the eigenvalues, $D = \begin{bmatrix}-1 &0 &0 \\ 0 &-1 &0 \\ 0 &0 &1\end{bmatrix}$ \\
            Now we have
            \begin{align*}
                D &= P^{-1}AP \\
                A &= PDP^{-1} \\
                A^{2023} &= P D^{2023} P^{-1} \qquad \text{Applying the Power of Matrices theorem from Lecture 10C.1} \\
                A^{2023} &= PDP^{-1} \qquad \text{In this case } D^{2023} = D \\
                A^{2032} &= A = \begin{bmatrix}
                    -1 &0 &0 \\
                    0 &-1 &0 \\
                    -4 &4 &1
                \end{bmatrix}
            \end{align*}
            
	\item[] \textbf{Problem 4} \newline
	      %%%%%%%%%%%%%%%%%%%%        
              Let $A \in \mathbb{F}^{n\times n}$ and suppose $\lambda$ is an eigenvalue of $A$. Prove that for any matrix norm $\norm{.}$, $|\lambda| \leq \norm{A}$.              
	      %%%%%%%%%%%%%%%%%%%%	      
	      \textbf{Solution:} \\
            Let $\vb{v} \in \mathbb{F}^n$ be the corresponding eigenvector of $A$ with the eigenvalue $\lambda$, then by the definition
            \begin{align*}
                A\vb{v} = \lambda \vb{v}                
            \end{align*}
            Let $a_{ij}$ be the entry of matrix $A$ at row $i$, column $j$. \\
            Let $v_i$ be the $i^{th}$ entry of vector $\vb{v}$. \\
            Let $B \in \mathbb{F}^{n\times n}$ be the matrix which consists of $n$ columns vectors $\vb{v}$, then for every entry $e_{ij}$ of $AB$ 
            \begin{align*}
                e_{ij} = a_{i1}v_1 + a_{i2}v_2 + ... + a_{in}v_n = \lambda v_i
            \end{align*}
            thus,
            \begin{align*}
                AB &= \lambda B \\
                \norm{AB} &= \norm{\lambda B} \\
                \norm{AB} &= \lambda \norm{B} \qquad \text{From the definition of Matrix norm} \qquad (1) \\
                \text{also, } \\
                \norm{AB} &\leq  \norm{A} \norm{B} \qquad \text{From the definition of Matrix norm} \qquad (2) \\
                (1), (2) \text{ implies} \\
                \lambda &\leq \norm{A} \qquad \textbf{Q.E.D}
            \end{align*}
            
\end{enumerate}


\end{document} 