\documentclass{uofa-eng-assignment}
\usepackage{amsmath}
\usepackage{enumerate}% http://ctan.org/pkg/enumerate

\usepackage{lipsum}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
\usepackage{amsmath, amsthm, amssymb, amsfonts, physics}

\newcommand\aug{\fboxsep=-\fboxrule\!\!\!\fbox{\strut}\!\!\!}
\newcommand*{\name}{\textbf{Luke Nguyen}}
\newcommand*{\id}{\textbf{D5850A}}
\newcommand*{\course}{Matrix Theory (EN.625.609)}
\newcommand*{\assignment}{Module 8 Assignment}

\usepackage{mathtools}
\DeclarePairedDelimiterX{\infdivx}[2]{(}{)}{%
  #1\;\delimsize\|\;#2%
}
\newcommand{\infdiv}{D\infdivx}

\begin{document}

\maketitle

\begin{enumerate}
							
	%%%%%%%%%%%%%%%%%%%%
	\item[] \textbf{Problem 1} \newline
	      %%%%%%%%%%%%%%%%%%%%        
	      Consider the inner product space $\mathbb{F}^{m\times n}$ with inner product $(A, B) = tr(B^{*}A)$. Determine the angle (in radians) between the matrices
            \begin{align*}
                A = \begin{bmatrix}
                    1 &0 \\ 0 &1
                \end{bmatrix} \quad \text{and} \quad
                B = \begin{bmatrix}
                    1 &1 \\ 1 &1
                \end{bmatrix}
            \end{align*}
            %%%%%%%%%%%%%%%%%%%%
	      \textbf{Solution:} 
            \begin{align*}
                \langle A, B \rangle &= tr(B^{*}A) \\
                &= tr
                \left(\begin{bmatrix}
                    1 &1 \\ 1 &1
                \end{bmatrix}
                \begin{bmatrix}
                    1 &0 \\ 0 &1
                \end{bmatrix}
                \right) \\
                &= tr
                \left(
                \begin{bmatrix}
                    1 &1 \\ 1 &1
                \end{bmatrix}
                \right) \\
                &= 2 \\
                \norm{A} &= \sqrt{\langle A, A \rangle} \\
                &= \sqrt{tr(A^*A)} \\
                &= \sqrt{2} \\
                                \norm{B} &= \sqrt{\langle B, B \rangle} \\
                &= \sqrt{tr(B^*B)} \\
                &= \sqrt{4} = 2
            \end{align*}
            Substitute into the definition of angle as follow
            \begin{align*}
                cos\theta (A, B) &= \frac{|\langle A, B\rangle|}{\norm{A}\norm{B}} \\
                &= \frac{1}{\sqrt{2}} \\
                \theta &= \frac{\pi}{4} \quad \text{where } \pi \text{ is the angle between the matrices in radians}
            \end{align*}
	      %%%%%%%%%%%%%%%%%%%%
	\item[] \textbf{Problem 2} \newline
	      %%%%%%%%%%%%%%%%%%%%        
	      Let $A \in \mathbb{F}^{n \times n}$ be an invertible matrix and $\norm{.}$ be a norm on $\mathbb{F}^{n\times 1}$. Prove that the mapping $\norm{.}_A:\mathbb{F}^{n\times 1}\rightarrow \mathbb{F}$ defined by $\norm{\vb{x}}_A = \norm{A\vb{x}}$ for $\vb{x} \in \mathbb{F}^{n\times 1}$ is also a norm on $\mathbb{F}^{n\times 1}$. \\
            %%%%%%%%%%%%%%%%%%%%
	      \textbf{Solution:} \\
       We prove that $\norm{.}_A$ is a norm on $\mathbb{F}^{n\times 1}$ by showing that it satisfies all three properties of norm as follows
       \begin{enumerate}[i]
           \item $\norm{\vb{x}}_A \geq 0$ with equality if and only if $\vb{x} = 0$ \\
           We know that $\norm{\vb{x}}_A = \norm{A\vb{x}} \geq 0$ with equality if and only if $A\vb{x} = 0$ because $\norm{.}$ is a norm. Moreover, because $A$ is an invertible matrix, $A\vb{x} = 0$ if and only if $\vb{x} = 0$. 
           \item $\norm{\alpha \vb{x}}_A = |\alpha|\norm{\vb{x}}_A$ \\
           We know that $\norm{\alpha \vb{x}}_A = \norm{\alpha A \vb{x}} = |\alpha|\norm{A\vb{x}}$ because $\norm{.}$ is a norm. Substitute $\norm{\vb{x}}_A = \norm{A\vb{x}}$ in the last equation, we have $\norm{\alpha \vb{x}}_A = |\alpha|\norm{\vb{x}}_A$.
           \item $\norm{\vb{x + y}}_A \leq \norm{\vb{x}}_A + \norm{\vb{y}}_A$
           \begin{align*}
               \norm{\vb{x + y}}_A &= \norm{A(\vb{x + y})} \\
               &= \norm{A\vb{x} + A\vb{y}} \leq \norm{A\vb{x}} + \norm{A\vb{y}} = \norm{\vb{x}}_A + \norm{\vb{y}}_A              
           \end{align*}
       \end{enumerate}
       From i, ii, iii, $\norm{.}_A$ is also a norm on $\mathbb{F}$.
	      %%%%%%%%%%%%%%%%%%%%
	\item[] \textbf{Problem 3} \newline
	      Prove the polarization identity for real inner product spaces. That is, if $V$ is an inner product space over $\mathbb{R}$ and $\vb{x, y} \in V$, prove that $4 \langle \vb{x, y} \rangle = \norm{\vb{x + y}}^2 - \norm{\vb{x - y}}^2$. \newline
	      %%%%%%%%%%%%%%%%%%%%   
	      \textbf{Solution:} \\
            Starting with the RHS
            \begin{align*}
                \norm{\vb{x + y}}^2 - \norm{\vb{x} - \vb{y}^2} &= \langle \vb{x + y, x + y} \rangle + \langle \vb{x - y, x - y} \rangle \\                
                &= (\langle \vb{x, x + y} \rangle + \langle \vb{y, x + y} \rangle) \\
                &- (\langle \vb{x, x - y} \rangle - \langle \vb{y, x - y} \rangle) \quad \text{Applying inner product properties} \\
                &= (\langle \vb{x, x} \rangle + \langle \vb{x, y}\rangle + \langle\vb{y, x} \rangle + \langle \vb{y, y} \rangle) \\
                &- (\langle \vb{x, x} \rangle - \langle \vb{x, y}\rangle - \langle\vb{y, x} \rangle + \langle \vb{y, y} \rangle) \quad \text{Applying inner product properties} \\
                &= 2\langle \vb{x, y} \rangle + 2\langle \vb{y, x} \rangle \quad \text{Canceling the equal terms} \\
                &= 4\langle \vb{x, y} \rangle \quad \text{Applying real inner product properties }
            \end{align*}
            Thus the LHS is equal to the RHS.
	      %%%%%%%%%%%%%%%%%%%%
	\item[] \textbf{Problem 4} \newline
	      In this problem, we will prove the maximum absolute row sum formula for $\norm{A}_\infty$. Let $A \in \mathbb{F}^{m\times n}$ and let $\alpha = \text{max}_{1\leq i \leq m}\sum_{j= 1}^n |a_{ij}|$.
       \begin{enumerate}
           \item Show that for any $\vb{x} \in \mathbb{F}^{n\times 1}$  with $\norm{\vb{x}}_\infty = 1, \norm{A\vb{x}}_\infty \leq \alpha $.
           \item Suppose the $k^{th}$ row of $A$ is the row with absolute sum equal to $\alpha$. Find a vector $\vb{y} \in \mathbb{F}^{n\times 1}$ such that $\norm{A\vb{y}}_\infty = \alpha$.
       \end{enumerate}
	      %%%%%%%%%%%%%%%%%%%%   
	      \textbf{Solution:}
            \begin{enumerate}
                \item For any arbitrary $k^{th}$ entry of the vector $\vb{v} = A\vb{x}$
                \begin{align*}
                    v_{k} &= \sum_{j = 1}^{n}a_{kj}x_j \\
                    &\leq \sum_{j = 1}^{n} |a_{kj}| \qquad \text{As } |x_j| \leq 1 \\
                    &\leq \alpha
                \end{align*}
                Thus, for every entry of the vector $A\vb{x}$, its absolute value is less than or equal to $\alpha$. Thus, $\norm{A\vb{x}}_\infty \leq \alpha$ by the definition of uniform norm.
                \item We have
                $
                    \sum_{j = 1}^{n}|a_{kj}| = \alpha
                $, our goal is to find $\vb{y}$ such that 
                $
                    \sum_{j = 1}^{n}a_{kj}y_j = \alpha (*)
                $. \\
                Therefore, we can have $y_{j} = \frac{|a_{kj}|}{a_{kj}}$ then $(*)$ will be satisfied. 
                \begin{align*}
                    \vb{y} = [\frac{|a_{k1}|}{a_{k2}} \quad \frac{|a_{k2}|}{a_{k2}} 
                    \quad \ldots \frac{|a_{k(n - 1)}|}{a_{k(n-1)}} \quad \frac{|a_{kn}|}{a_{kn}}]^T
                \end{align*}
            \end{enumerate}
            
            %%%%%%%%%%%%%%%%%%%%
\end{enumerate}


\end{document} 