\documentclass{uofa-eng-assignment}
\usepackage{amsmath}
\usepackage{enumerate}% http://ctan.org/pkg/enumerate

\usepackage{lipsum}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
\usepackage{amsmath, amsthm, amssymb, amsfonts, physics}

\newcommand\aug{\fboxsep=-\fboxrule\!\!\!\fbox{\strut}\!\!\!}
\newcommand*{\name}{\textbf{Luke Nguyen}}
\newcommand*{\id}{\textbf{D5850A}}
\newcommand*{\course}{Matrix Theory (EN.625.609)}
\newcommand*{\assignment}{Module 12 Activity}

\usepackage{mathtools}
\DeclarePairedDelimiterX{\infdivx}[2]{(}{)}{%
  #1\;\delimsize\|\;#2%
}
\newcommand{\infdiv}{D\infdivx}
\DeclareRobustCommand{\rchi}{{\mathpalette\irchi\relax}}
\newcommand{\irchi}[2]{\raisebox{\depth}{$#1\chi$}} % inner command, used by \rchi
\begin{document}

\maketitle

\begin{enumerate}
								
	%%%%%%%%%%%%%%%%%%%%
	\item[] \textbf{Problem 1} \newline
	      %%%%%%%%%%%%%%%%%%%%        
            Consider the matrix
            \begin{align*}
                A = \begin{bmatrix}
                -1 &1 &-1 \\ 0 &1 &1 \\ 0 &0 &0
                \end{bmatrix} .
            \end{align*}
            Find the eigenvalues of $A$ and the singular values of $A$. \\
	      %%%%%%%%%%%%%%%%%%%%	      
	      \textbf{Solution:} \\
       Solve for the characteristic polynomial equation of $A$ as follows
       \begin{align*}
           {\rchi}_{A} := (-1)^n\text{det}(A - \lambda I) \\
           {\rchi}_{A} := (-1)^3\lambda (\lambda + 1)(\lambda - 1)  \\
           \lambda_1 = -1, \lambda_2 = 0, \lambda_3 = 1
       \end{align*}
    Then we have
    \begin{align*}
        A^*A = 
        \begin{bmatrix}
            -1 &0 &0 \\ 1 &1 &0 \\ -1 &1 &0
        \end{bmatrix}
        \begin{bmatrix}
                -1 &1 &-1 \\ 0 &1 &1 \\ 0 &0 &0
                \end{bmatrix} = \begin{bmatrix}
                    1 &-1 &1 \\ -1 &2 &0 \\ 1 &0 &2
                \end{bmatrix}
    \end{align*}
    Now, we solve for the characteristic polynomial equation of $A^*A$ 
            \begin{align}
                {\rchi}_{A^*A} := (-1)^n\text{det}(A^*A - \lambda I) \\
           {\rchi}_{A^*A} := (-1)^3\lambda (\lambda -2) (\lambda - 3)  \\
           \lambda_1 = 0, \lambda_2 = 2, \lambda_3 = 3
            \end{align}
            And the eigenvalues of $A^*A$ as in (3) are the singular values of $A$.
\end{enumerate}


\end{document} 