\documentclass{uofa-eng-assignment}

\usepackage{lipsum}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
\usepackage{amsmath, amsthm, amssymb, amsfonts}
\newcommand\aug{\fboxsep=-\fboxrule\!\!\!\fbox{\strut}\!\!\!}
\usepackage{enumitem}

\newcommand*{\name}{\textbf{Luke Nguyen}}
\newcommand*{\id}{\textbf{D5850A}}
\newcommand*{\course}{Matrix Theory (EN.625.609)}
\newcommand*{\assignment}{Midterm Exam}
\begin{document}

\maketitle

\begin{enumerate}
												
	%%%%%%%%%%%%%%%%%%%%
	\item[] \textbf{Problem 1} \newline
	      %%%%%%%%%%%%%%%%%%%%        
	      Consider the linear system of equations:
	      \begin{align*}
	      	x_1 + 2x_2 + x_3          & = -\alpha    \\
	      	x_1 + 3x_2 + 2x_3         & = 1          \\
	      	3x_1 + 7x_2 + \alpha^2x_3 & = 3 - \alpha 
	      \end{align*}
	      Find conditions on $\alpha \in \mathbb{R}$ such that the system has no solutions, a unique solution, and infinitely many solutions. In the latter two cases, find the solution set in $\mathbb{R}^{3\times 1}$. \\
	      \textbf{Solution:} \\
	      We reduce the augmented matrix of the system of equations above to its row echelon form as in the following:
	      \begin{align*}
	      	\begin{bmatrix}
	      	1 & 2 & 1            & \aug & -\alpha     \\
	      	1 & 3 & 2            & \aug & 1           \\ 
	      	3 & 7 & \alpha^2     & \aug & 3 - \alpha  
	      	\end{bmatrix}
	      	\xrightarrow[]{E_{-1}[2, 1]}
	      	\begin{bmatrix}
	      	1 & 2 & 1            & \aug & -\alpha     \\
	      	0 & 1 & 1            & \aug & 1 + \alpha  \\ 
	      	3 & 7 & \alpha^2     & \aug & 3 - \alpha  
	      	\end{bmatrix} \\
	      	\xrightarrow[]{E_{-3}[3, 1]}
	      	\begin{bmatrix}
	      	1 & 2 & 1            & \aug & -\alpha     \\
	      	0 & 1 & 1            & \aug & 1 + \alpha  \\ 
	      	0 & 1 & \alpha^2 - 3 & \aug & 3 + 2\alpha 
	      	\end{bmatrix} 
	      	\xrightarrow[]{E_{-1}[3, 2]}
	      	\begin{bmatrix}
	      	1 & 2 & 1            & \aug & -\alpha     \\
	      	0 & 1 & 1            & \aug & 1 + \alpha  \\ 
	      	0 & 0 & \alpha^2 - 4 & \aug & 2 + \alpha  
	      	\end{bmatrix}
	      \end{align*}
	      The equations now look like
	      \begin{align*}
	      	x_1 + 2x_2 + x_3   & = -\alpha    \\
	      	x_2 + x_3          & = 1 + \alpha \\
	      	(\alpha^2 - 4) x_3 & = 2 + \alpha 
	      \end{align*}
	      Solve for $x_3$
	      \begin{align*}
	      	x_1 + 2x_2 + x_3 & = -\alpha              \\
	      	x_2 + x_3        & = 1 + \alpha           \\
	      	x_3              & = \frac{1}{\alpha - 2} 
	      \end{align*}
	      Substitute $x_3$ to solve for $x_2$
	      \begin{align*}
	      	x_1 + 2x_2 + x_3 & = -\alpha                                  \\
        
	      	x_2              & = \frac{\alpha^2 - \alpha - 3}{\alpha - 2} \\
	      	x_3              & = \frac{1}{\alpha - 2}                     
	      \end{align*}
	      Substitute $x_2, x_3$ to solve for $x_1$
	      \begin{align*}
	      	x_1 & = \frac{-3\alpha^2 + 4\alpha + 5}{\alpha - 2} \\
	      	x_2 & = \frac{\alpha^2 - \alpha - 3}{\alpha - 2}    \\
	      	x_3 & = \frac{1}{\alpha - 2}                        
	      \end{align*}
            The system of equations above implies that
            \begin{enumerate}[label=\roman*]
                \item The system has no solutions when $\alpha = 2$
                \item The system has a unique solution when $\alpha \neq 2$ as follows
                	      \begin{align*}
	      	x_1 & = \frac{-3\alpha^2 + 4\alpha + 5}{\alpha - 2} \\
	      	x_2 & = \frac{\alpha^2 - \alpha - 3}{\alpha - 2}    \\
	      	x_3 & = \frac{1}{\alpha - 2}                        
	      \end{align*}
                \item There is no free variable in the row echelon form, thus infinitely many solutions does not exist.
            \end{enumerate}
	      %%%%%%%%%%%%%%%%%%%%
	\item[] \textbf{Problem 2} \newline
	      %%%%%%%%%%%%%%%%%%%%        
	      Define the linear transformation $T: \mathcal{P}_2(\mathbb{R}) \rightarrow \mathbb{R}^{3 \times 1}$ as
	      \begin{align*}
	      	T(p(t)) =        
	      	\begin{bmatrix}  
	      	p(2) + 4p'(-1)   \\
	      	p(0) + p''(4)    \\
	      	p''(-5) - 2p'(0) 
	      	\end{bmatrix}    
	      \end{align*}
	      where $p'(t)$ is the derivative of $p(t)$ and $p''(t)$ is the second derivative of $p(t)$. As an example, $T(3 + 2t + t^2) = (11, 5, -2)^T$. Additionally, define
	      \begin{align*}
	      	B = \{6 + 5t, 4 + 3t^2, 2t - t^2\} \qquad 
	      	C = \left\{ \parbox[c]{1.1in}{\centering  
	      	\begin{bmatrix}1                          \\ 1 \\ 1\end{bmatrix}, \begin{bmatrix}1 \\ 0 \\ 1\end{bmatrix},\begin{bmatrix}1 \\ 0 \\ -1\end{bmatrix}} 
	      	\right\}                                  
	      \end{align*}
	      as well as the standard bases
	      \begin{align*}
	      	E_{\mathcal{P}_2(\mathbb{R})} = \{1, t, t^2\} \qquad              
	      	E_{\mathbb{R}^{3\times 1}} = \left\{ \parbox[c]{1.1in}{\centering 
	      	\begin{bmatrix}1                                                  \\ 0 \\ 0\end{bmatrix}, \begin{bmatrix}0 \\ 1 \\ 0\end{bmatrix},\begin{bmatrix}0 \\ 0 \\ 1\end{bmatrix}
	      	}                                                                 
	      	\right\}.                                                          
	      \end{align*}
	      \begin{enumerate}
	      	\item Prove that $B$ is a  basis for $\mathcal{P}_2(\mathbb{R})$.
	      	\item Find $R(T)$ and $rank(T)$.
	      	\item Find $N(T)$ and $null(T)$.
	      	\item Is $T$ injective, surjective, both, or neither? Explain briefly.
	      	\item Find $[T]_{E_{\mathbb{R}^{3\times 1}}, E_{\mathcal{P}_2(\mathbb{R})}}$.
	      	\item Find $[T]_{C, B}$.
	      \end{enumerate}
	      \textbf{Solution:} 
	      \begin{enumerate}
	      	\item From Theorem 1.41 from the textbook \\
	      	      \textit{$B$ is a basis of $V$ if and only if $B$ spans $V$ and $|B| = dim(V)$} \\
	      	      Thus, if we can show that $B$ spans $\mathcal{P}_2(\mathbb{R})$ and $|B| = dim(\mathcal{P}_2(\mathbb{R}))$ then $B$ will be a basis for $\mathcal{P}_2(\mathbb{R})$.
	      	      \begin{enumerate}
	      	      	\item We can show that $B$ spans $\mathcal{P}_2(\mathbb{R})$ by showing that for every vector $p \in \mathcal{P}_2(\mathbb{R})$, $p$ can be written as a linear combination of the elements of $B$. \\ 
	      	      	      Let $p(t)$ be an arbitrary vector in $\mathcal{P}_2(\mathbb{R})$, then by definition, $p(t)$ will be in the form
	      	      	      \begin{align}
	      	      	      	p(t) = a + bt + ct^2 \qquad a, b, c \in \mathbb{R} 
	      	      	      \end{align}                
	      	      	      Therefore, $B$ spans $\mathcal{P}_2(\mathbb{R})$ if and only if there exists $x, y, z \in \mathbb{R}$ for all $a, b, c, \in \mathbb{R}$ such that 
	      	      	      \begin{align}
	      	      	      	x(6 + 5t) + y(4 + 3t^2) + z(2t - t^2) = a + bt + ct^2 
	      	      	      \end{align}
	      	      	      Group the terms with the same power of variables
	      	      	      \begin{align}
	      	      	      	(6x + 4y) + (5x + 2z)t + (3y - z)t^2 = a + bt + ct^2 
	      	      	      \end{align}
	      	      	      Because the coefficients of the same power of variables must be equal, we can convert (3) into a system of equations as follows
	      	      	      \begin{align*}
	      	      	      	6x + 4y & = a \\
	      	      	      	5x + 2z & = b \\
	      	      	      	3y - z  & = c 
	      	      	      \end{align*}
	      	      	      Solve this system of equations by using Gaussian Elimination algorithm for its augmented matrix $[A|v]$ as follows
	      	      	      \begin{align*}
	      	      	      	\begin{bmatrix}
	      	      	      	6 & 4     & 0    & \aug & a                    \\
	      	      	      	5 & 0     & 2    & \aug & b                    \\
	      	      	      	0 & 3     & -1   & \aug & c                    
	      	      	      	\end{bmatrix}
	      	      	      	\xrightarrow[]{E_{1/6}[1]}
	      	      	      	\begin{bmatrix}
	      	      	      	1 & 2/3   & 0    & \aug & a/6                  \\
	      	      	      	5 & 0     & 2    & \aug & b                    \\
	      	      	      	0 & 3     & -1   & \aug & c                    
	      	      	      	\end{bmatrix}
	      	      	      	\xrightarrow[]{E_{-5}[2, 1]}
	      	      	      	\begin{bmatrix}
	      	      	      	1 & 2/3   & 0    & \aug & a/6                  \\
	      	      	      	0 & -10/3 & 2    & \aug & b - (5/6)a           \\
	      	      	      	0 & 3     & -1   & \aug & c                    
	      	      	      	\end{bmatrix} \\
	      	      	      	\xrightarrow[]{E_{-3/10}[2]}
	      	      	      	\begin{bmatrix}
	      	      	      	1 & 2/3   & 0    & \aug & a/6                  \\
	      	      	      	0 & 1     & -3/5 & \aug & -(3/10)b + (1/4)a    \\
	      	      	      	0 & 3     & -1   & \aug & c                    
	      	      	      	\end{bmatrix}
	      	      	      	\xrightarrow[]{E_{-3}[3, 2]}
	      	      	      	\begin{bmatrix}
	      	      	      	1 & 2/3   & 0    & \aug & a/6                  \\
	      	      	      	0 & 1     & -3/5 & \aug & -(3/10)b + (1/4)a    \\
	      	      	      	0 & 0     & 4/5  & \aug & c + (9/10)b - (3/4)a 
	      	      	      	\end{bmatrix}                     
	      	      	      \end{align*}
	      	      	      The system of equation is consistent because there is no pivot occurs in the column $v'$. Thus, $x, y ,z$ exist for all $a, b, c \in \mathbb{R}$. 
	      	      	      Therefore, for every arbitrary $p \in \mathcal{P}_2(\mathbb{R})$, $p$ can be written as a linear combination of the vectors of $B$, which implies $B$ spans $\mathcal{P}_2(\mathbb{R})$.
	      	      	\item Applying the result from definition 1.39 from the textbook \\
	      	      	      $dim(\mathcal{P}_{n-1}) = n$ \\
	      	      	      Thus $dim(\mathcal{P}_2(\mathbb{R})) = 3 = |B|$               
	      	      \end{enumerate}
	      	      From i, ii, $B$ spans $\mathcal{P}_2(\mathbb{R})$ and $|B| = dim(\mathcal{P}_2(\mathbb{R}))$. Therefore, $B$ is a basis of $\mathcal{P}_2(\mathbb{R})$.
	      	\item 
	      	      By definition $p(t) \in \mathcal{P}_2(\mathbb{R})$, then $p(t)$ will be in the form $ a + bt + ct^2$ where $a, b, c \in \mathbb{R} $ \\
	      	      Solve for other variables which appear in $T$
	      	      \begin{align*}
	      	      	p(t)    & = a + bt + ct^2 \qquad a, b, c \in \mathbb{R} \\
	      	      	p(0)    & = a                                           \\
	      	      	p(2)    & = a + 2b + 4c                                 \\ 
	      	      	p'(t)   & = b + 2ct                                     \\
	      	      	p'(0)   & = b                                           \\
	      	      	p'(-1)  & = b -2c                                       \\
	      	      	p''(t)  & = 2c                                          \\
	      	      	p''(4)  & = 2c                                          \\
	      	      	p''(-5) & = 2c                                          
	      	      \end{align*}
	      	      Substitute into $T(p(t))$
	      	      \begin{align*}
	      	      	T(p(t)) =                 
	      	      	\begin{bmatrix}           
	      	      	(a + 2b + 4c) + 4(b - 2c) \\
	      	      	(a) + (2c)                \\
	      	      	(2c) - 2(b)               
	      	      	\end{bmatrix} =           
	      	      	\begin{bmatrix}           
	      	      	a +6b - 4c                \\
	      	      	a + 2c                    \\
	      	      	-2b + 2c                  
	      	      	\end{bmatrix} =           
	      	      	a \begin{bmatrix}         
	      	      	1                         \\
	      	      	1                         \\
	      	      	0                         
	      	      	\end{bmatrix} +           
	      	      	2b \begin{bmatrix}        
	      	      	3                         \\
	      	      	0                         \\
	      	      	-1                        
	      	      	\end{bmatrix} +           
	      	      	2c \begin{bmatrix}        
	      	      	-2                        \\
	      	      	1                         \\
	      	      	1                         
	      	      	\end{bmatrix}             
	      	      \end{align*}        
	      	      \begin{enumerate}
	      	      	\item From the results above
	      	      	      \begin{align*}
	      	      	      	R(T) = span \left( 
	      	      	      	\begin{bmatrix}    
	      	      	      	1                  \\ 
	      	      	      	1                  \\
	      	      	      	0                  
	      	      	      	\end{bmatrix},     
	      	      	      	\begin{bmatrix}    
	      	      	      	6                  \\ 
	      	      	      	0                  \\
	      	      	      	-2                 
	      	      	      	\end{bmatrix},     
	      	      	      	\begin{bmatrix}    
	      	      	      	-4                 \\ 
	      	      	      	2                  \\
	      	      	      	2                  
	      	      	      	\end{bmatrix}      
	      	      	      	\right)            
	      	      	      \end{align*}
	      	      	\item We can find the basis of $R(T)$ by using Observation 3.5 from the textbook, starting by constructing matrix $A$ where the rows of $A$ are the vectors which spans $R(T)$ and reduces $A$ to its row reduced echelon form as follows
	      	      	      \begin{align*}
	      	      	      	A = 
	      	      	      	\begin{bmatrix}
	      	      	      	1  & 1  & 0    \\
	      	      	      	6  & 0  & -2   \\
	      	      	      	-4 & 2  & 2    
	      	      	      	\end{bmatrix} 
	      	      	      	\xrightarrow[]{E_{-6}[2, 1]}
	      	      	      	\begin{bmatrix}
	      	      	      	1  & 1  & 0    \\
	      	      	      	0  & -6 & -2   \\
	      	      	      	-4 & 2  & 2    
	      	      	      	\end{bmatrix} 
	      	      	      	\xrightarrow[]{E_{4}[3, 1]}
	      	      	      	\begin{bmatrix}
	      	      	      	1  & 1  & 0    \\
	      	      	      	0  & -6 & -2   \\
	      	      	      	0  & 6  & 2    
	      	      	      	\end{bmatrix} \\
	      	      	      	\xrightarrow[]{E_{-1/6}[2]}
	      	      	      	\begin{bmatrix}
	      	      	      	1  & 1  & 0    \\
	      	      	      	0  & 1  & 1/3  \\
	      	      	      	0  & 6  & 2    
	      	      	      	\end{bmatrix} 
	      	      	      	\xrightarrow[]{E_{-1}[1, 2]}
	      	      	      	\begin{bmatrix}
	      	      	      	1  & 0  & -1/3 \\
	      	      	      	0  & 1  & 1/3  \\
	      	      	      	0  & 6  & 2    
	      	      	      	\end{bmatrix} 
	      	      	      	\xrightarrow[]{E_{-6}[3, 2]}
	      	      	      	\begin{bmatrix}
	      	      	      	1  & 0  & -1/3 \\
	      	      	      	0  & 1  & 1/3  \\
	      	      	      	0  & 0  & 0    
	      	      	      	\end{bmatrix} 
	      	      	      \end{align*}
	      	      	      Thus, $
	      	      	      \left\{ \parbox[c]{1.1in}{\centering  
	      	      	      	\begin{bmatrix}1 \\ 0 \\ -1/3\end{bmatrix}, \begin{bmatrix}0 \\ 1 \\ 1/3\end{bmatrix}
	      	      	      	} \right\}              
	      	      	      $ would be a possible basis for $R(T)$ which implies
	      	      	      \begin{align*}
	      	      	      	rank(T) = 2 
	      	      	      \end{align*}            
	      	      \end{enumerate}
	      	\item  From the work of part (b), we have
	      	      \begin{align*}
	      	      	T(p(t))            & =               
	      	      	\begin{bmatrix}                              
	      	      	a +6b - 4c                                   \\
	      	      	a + 2c                                       \\
	      	      	-2b + 2c                                     
	      	      	\end{bmatrix}, \qquad a, b, c \in \mathbb{R} \\
	      	      	\text{where } p(t) & = a + bt + ct^2 
	      	      \end{align*}
	      	      To find $N(T)$, we will need to solve for $a, b, c$ such that $T = \begin{bmatrix}
	      	      0 \\ 0 \\ 0
	      	\end{bmatrix}$. This can be done by constructing the augmented matrix and using Gaussian Elimination as follows
	      	\begin{align*}
	      		\begin{bmatrix}
	      		1 & 6  & -4 & \aug & 0 \\
	      		1 & 0  & 2  & \aug & 0 \\
	      		0 & -2 & 2  & \aug & 0 
	      		\end{bmatrix}
	      		\xrightarrow[]{E_{-1}{[2, 1]}}
	      		\begin{bmatrix}
	      		1 & 6  & -4 & \aug & 0 \\
	      		0 & -6 & 6  & \aug & 0 \\
	      		0 & -2 & 2  & \aug & 0 
	      		\end{bmatrix}
	      		\xrightarrow[]{E_{-1/3}[3, 2]}
	      		\begin{bmatrix}
	      		1 & 6  & -4 & \aug & 0 \\
	      		0 & -6 & 6  & \aug & 0 \\
	      		0 & 0  & 0  & \aug & 0 
	      		\end{bmatrix}
	      	\end{align*}
	      	The equations now look like
	      	\begin{align*}
	      		a + 6b -4c & = 0 \\
	      		-6b + 6c   & = 0 
	      	\end{align*}
	      	The variables corresponding to the pivots are $(a, b)$ and $c$ is a free variable. In backward substitution, we express the variables corresponding to the pivots in terms of the free variable $c$. It leads to
	      	\begin{align*}
	      		a & = -2c \\
	      		b & = c   
	      	\end{align*}
	      	This leads to 
	      	\begin{align*}
	      		N(T)           & = T^{-1}\left(\begin{bmatrix} 
	      		0                                                           \\ 0 \\ 0
	      		\end{bmatrix}\right) = \{(-2c, c, c\} : c \in \mathbb{R} \}  \\
	      		\text{null}(T) & = \text{dim}(N(T)) = 1        
	      	\end{align*}
	      	\item $T$ is \textbf{neither} injective nor surjective
	      	      \begin{enumerate}
	      	      	\item From part (c) we know that null$(T) = 1$ therefore, null$(T) \neq 0$, thus $T$ is not injective by Theorem 2.20.
	      	      	\item From part (b) we know that rank$(T) = 2$ therefore, rank$(T) \neq$ dim$(\mathbb{R}^{3\times 1})$, thus $T$ is not surjective by Theorem 2.20.
	      	      \end{enumerate}
	      	\item  From the work of part (b), we have
	      	      \begin{align*}
	      	      	T(p(t))            & =               
	      	      	\begin{bmatrix}                              
	      	      	a +6b - 4c                                   \\
	      	      	a + 2c                                       \\
	      	      	-2b + 2c                                     
	      	      	\end{bmatrix}, \qquad a, b, c \in \mathbb{R} \\
	      	      	\text{where } p(t) & = a + bt + ct^2 
	      	      \end{align*}
              	      	      Consider the standard basis $\{1, t, t^2\}$ for $\mathcal{P}_2(\mathbb{R})$. Observe that 
	      	      \begin{align*}
	      	      	T(1) =             
	      	      	\begin{bmatrix}       
	      	      	1                     \\
	      	      	1                     \\
	      	      	0                     
	      	      	\end{bmatrix}, \qquad 
	      	      	T(t) =             
	      	      	\begin{bmatrix}       
	      	      	6                     \\
	      	      	0                     \\
	      	      	-2                    
	      	      	\end{bmatrix}, \qquad 
	      	      	T(t^2) =           
	      	      	\begin{bmatrix}       
	      	      	-4                    \\
	      	      	2                     \\
	      	      	2                     
	      	      	\end{bmatrix}         
	      	      \end{align*}    
	      	      Then
	      	      \begin{align*}
	      	      	T(1) &= \begin{bmatrix}
	      	      	1 \\ 1 \\ 0
	      	      	\end{bmatrix} =
	      	      	1  \begin{bmatrix}
	      	      	1 \\0 \\ 0
	      	      	\end{bmatrix} +
	      	      	1  \begin{bmatrix}
	      	      	0 \\ 1 \\ 0
	      	      	\end{bmatrix} + 
	      	      	0  \begin{bmatrix}
	      	      	0 \\ 0 \\ 1
	      	      	\end{bmatrix} \\
	      	      	T(t) &= \begin{bmatrix}
	      	      	6 \\ 0 \\ -2
	      	      	\end{bmatrix} =
	      	      	6  \begin{bmatrix}
	      	      	1 \\0 \\ 0
	      	      	\end{bmatrix} +
	      	      	0  \begin{bmatrix}
	      	      	0 \\ 1 \\ 0
	      	      	\end{bmatrix} + 
	      	      	(-2)\begin{bmatrix}
	      	      	0 \\ 0 \\ 1
	      	      	\end{bmatrix} \\
	      	      	T(t^2) &= \begin{bmatrix}
	      	      	-4 \\ 2 \\  2
	      	      	\end{bmatrix} =
	      	      	-4  \begin{bmatrix}
	      	      	1 \\0 \\ 0
	      	      	\end{bmatrix} +
	      	      	2  \begin{bmatrix}
	      	      	0 \\ 1 \\ 0
	      	      	\end{bmatrix} + 
	      	      	2\begin{bmatrix}
	      	      	0 \\ 0 \\ 1
	      	      	\end{bmatrix} \\
	      	      	[T]_{E_{\mathbb{R}^{3\times 1}}, E_{\mathcal{P}_2(\mathbb{R})}} &= \begin{bmatrix}
	      	      	1 & 6  & -4 \\
	      	      	1 & 0  & 2  \\
	      	      	0 & -2 & 2  
	      	      	\end{bmatrix}
	      	      \end{align*}
	      	\item  From the work of part (b), we have
	      	      \begin{align*}
	      	      	T(p(t))            & =               
	      	      	\begin{bmatrix}                              
	      	      	a +6b - 4c                                   \\
	      	      	a + 2c                                       \\
	      	      	-2b + 2c                                     
	      	      	\end{bmatrix}	=      	      	a \begin{bmatrix}         
	      	      	1                         \\
	      	      	1                         \\
	      	      	0                         
	      	      	\end{bmatrix} +           
	      	      	2b \begin{bmatrix}        
	      	      	3                         \\
	      	      	0                         \\
	      	      	-1                        
	      	      	\end{bmatrix} +           
	      	      	2c \begin{bmatrix}        
	      	      	-2                        \\
	      	      	1                         \\
	      	      	1                         
	      	      	\end{bmatrix} , \qquad a, b, c \in \mathbb{R} \\
	      	      	\text{where } p(t) & = a + bt + ct^2 
	      	      \end{align*}
              
	      	      Then
	      	      \begin{align*}
	      	      	T(6 + 5t) &= \begin{bmatrix}
	      	      	36 \\ 6 \\ -10
	      	      	\end{bmatrix} =
	      	      	36  \begin{bmatrix}
	      	      	1 \\0 \\ 0
	      	      	\end{bmatrix} +
	      	      	6  \begin{bmatrix}
	      	      	0 \\ 1 \\ 0
	      	      	\end{bmatrix} + 
	      	      	(-10)  \begin{bmatrix}
	      	      	0 \\ 0 \\ 1
	      	      	\end{bmatrix} \\
	      	      	T(4 + 3t^2) &= \begin{bmatrix}
	      	      	-8 \\ 10 \\ 6
	      	      	\end{bmatrix} =
	      	      	-8  \begin{bmatrix}
	      	      	1 \\0 \\ 0
	      	      	\end{bmatrix} +
	      	      	10  \begin{bmatrix}
	      	      	0 \\ 1 \\ 0
	      	      	\end{bmatrix} + 
	      	      	6 \begin{bmatrix}
	      	      	0 \\ 0 \\ 1
	      	      	\end{bmatrix} \\
	      	      	T(2t - t^2) &= \begin{bmatrix}
	      	      	16 \\ -2 \\  -6
	      	      	\end{bmatrix} =
	      	      	16  \begin{bmatrix}
	      	      	1 \\0 \\ 0
	      	      	\end{bmatrix} +
	      	      	(-2)  \begin{bmatrix}
	      	      	0 \\ 1 \\ 0
	      	      	\end{bmatrix} + 
	      	      	(-6)\begin{bmatrix}
	      	      	0 \\ 0 \\ 1
	      	      	\end{bmatrix} \\
	      	      	[T]_{E_{\mathbb{R}^{3\times 1}}, E_{\mathcal{P}_2(\mathbb{R})}} &= \begin{bmatrix}
	      	      	36  & -8 & 16 \\
	      	      	6   & 10 & -2 \\
	      	      	-10 & 6  & -6 
	      	      	\end{bmatrix}
	      	      \end{align*}
	      \end{enumerate}
	      %%%%%%%%%%%%%%%%%%%%
	\item[] \textbf{Problem 3} \newline
	      Let $A, B \in \mathbb{C}^{n \times n}$ such that $AB = 0$. Prove or disprove each of the following statements:
	      \begin{enumerate}
	      	\item Either $A = 0$ or $B = 0$ (or both).
	      	\item $BA  = 0$.
	      	\item $(BA)^2 = 0$.
	      	\item If tr$(A) = -4$, then $B = 0$.
	      	\item If det$(A) = -4$, then $B = 0$.
	      \end{enumerate}
	      %%%%%%%%%%%%%%%%%%%%   
	      \textbf{Solution:}
	      \begin{enumerate}
	      	\item The statement is \textbf{False}. \\
	      	      Proof by showing a counter example where both $A, B$ are not zero and $AB = 0$ as follows
	      	      \begin{align*}
	      	      	A &= \begin{bmatrix}
	      	      	1 &-1 \\
	      	      	1 &-1
	      	      	\end{bmatrix}, \qquad
	      	      	B = \begin{bmatrix}
	      	      	1 &1 \\
	      	      	1 &1
	      	      	\end{bmatrix} \\
	      	      	AB &= 
	      	      	\begin{bmatrix}
	      	      	1\cdot 1 - 1\cdot 1 &   & 1\cdot 1 - 1\cdot 1 \\
	      	      	1\cdot 1 - 1\cdot 1 &   & 1\cdot 1 - 1\cdot 1 
	      	      	\end{bmatrix} = 
	      	      	\begin{bmatrix}
	      	      	0 &0 \\
	      	      	0 &0
	      	      	\end{bmatrix}                     
	      	      \end{align*}
	      	\item The statement is \textbf{False}. \\
	      	      Proof by showing a counter example with $A, B$ from (a) where $BA \neq 0 $ as follows
	      	      \begin{align*}
              B &= \begin{bmatrix}
	      	      	1 &1 \\
	      	      	1 &1
	      	      	\end{bmatrix}
	      	      	, \qquad
	      	      	A = \begin{bmatrix}
	      	      	1 &-1 \\
	      	      	1 &-1
	      	      	\end{bmatrix}\\
	      	      	BA &=                      \begin{bmatrix}
	      	      	1\cdot 1 + 1\cdot 1 &   &-1\cdot 1 - 1\cdot 1 \\
	      	      	1\cdot 1 + 1\cdot 1 &   &-1\cdot 1 - 1\cdot 1 
	      	      	\end{bmatrix} = \begin{bmatrix}
	      	      	2 &-2 \\
	      	      	2 &-2
	      	      	\end{bmatrix}                                          
	      	      \end{align*}
	      	\item The statement is \textbf{True}. \\ Proof as follows
	      	      \begin{align*}
	      	      	(BA)^2 &= (BA)(BA) \\
	      	      	  & = B(AB)A \qquad         & \text{Associative property of matrix multiplication}                   \\
	      	      	  & = B\cdot0\cdot A \qquad & \text{Substitute $AB = 0$ into the RHS}                                \\
	      	      	  & = 0\cdot A \qquad       & \text{Any matrix multiplied by the zero matrix will be a zero matrix } \\
	      	      	  & = 0 \qquad              & \text{A zero matrix multiplied by any matrix will be a zero matrix}    
	      	      \end{align*}
	      	\item The statement is \textbf{False}. \\
	      	      Proof by showing a counter example with tr$(A) = -4, B \neq 0$  and $AB = 0$ holds true, as follows
	      	      \begin{align*}
	      	      	A &= \begin{bmatrix}
	      	      	-2 &2 \\
	      	      	2 &-2
	      	      	\end{bmatrix}, \qquad
	      	      	B = \begin{bmatrix}
	      	      	1 &1 \\
	      	      	1 &1
	      	      	\end{bmatrix} \\
	      	      	AB &=                      \begin{bmatrix}
	      	      	-2\cdot 1 + 2\cdot 1 &   & -2\cdot 1 + 2\cdot 1 \\
	      	      	2\cdot 1 - 2\cdot 1  &   & 2\cdot 1 - 2\cdot 1  
	      	      	\end{bmatrix} = \begin{bmatrix}
	      	      	0 &0 \\
	      	      	0 &0
	      	      	\end{bmatrix}                                          
	      	      \end{align*}
	      	\item The statement is \textbf{True}. \\
	      	      From Theorem 3.30, we know that the columns of $A$ are linearly independent because its determinant is non-zero. \\
                    Let $v_1, v_2, ..., v_n$ be the columns of $B$, $B = \begin{bmatrix}
                        v_1, v_2, ..., v_n
                    \end{bmatrix}$ \\
                    Because $AB = 0$, each row of $AB$ is zero, thus 
                    \begin{align*}
                        Av_1 = 0, Av_2 = 0, ... , Av_n = 0
                    \end{align*}
                     Applying Theorem 3.36, we know that 
                     \begin{enumerate}
                         \item $Av = b$ a has unique solution because det$(A) \neq 0$. Thus $v_1 = v_2 = ... = v_n$.
                         \item Applying rank-nullity theorem, $N(A) = \{0\}$.
                     \end{enumerate}
                     Thus, $v_1 = v_2 = ... = v_n = 0$. Because each column of $B$ is a zero vector, then $B$ is a zero matrix.
	      \end{enumerate}
	      	      	      	      	      
	      %%%%%%%%%%%%%%%%%%%%
	\item[] \textbf{Problem 4} \newline
	      Let $B \in \mathbb{C}^{n \times n}$ be a specific fixed matrix. Define $V_B$ be the set of matrices in $\mathbb{C}^{n\times n}$ that commute with $B$, that is
	      \begin{align*}
	      	V_B = \{ A\in \mathbb{C}^{n\times n} : AB = BA\} 
	      \end{align*}
	      Prove that $V_B$ is a subspace of the complex vector space $\mathbb{C}^{n\times n}$. \\
	      %%%%%%%%%%%%%%%%%%%%   
	      \textbf{Solution:}
	      \begin{enumerate}[label=\roman*]
	      	\item $V_B \subseteq \mathbb{C}^{n\times n}$ because from the statement, every element of $A \in V_B, A \in \mathbb{C}^{n\times n}$.
	      	\item The zero matrix is in $V_B$ because from the property of the zero matrix we have $0B = B0$.
	      	\item $V_B$ is closed under addition, because for any $A_1, A_2 \in V_B$, we can show that $(A_1 + A_2)B = B(A_1+ A_2)$. \\ 	      	      
	      	      First, applying distributive property of matrix multiplication to $(A_1 +A_2)B$, as follows
	      	      \begin{align}
	      	      	(A_1 + A_2)B & = A_1B + A_21B 
	      	      \end{align}
	      	      Because $A_1, A_2 \in V_B$ then $A_1B = BA_1, A_2B = BA_2$, substitute into the RHS of (4) then
	      	      \begin{align}
	      	      	(A_1 + A_2)B & = BA_1 + BA_2 
	      	      \end{align}
	      	      Applying distributive property of matrix multiplication to the RHS of (5) we have
	      	      \begin{align*}
	      	      	(A_1 + A_2)B & = B(A_1 + A_2) 
	      	      \end{align*}
	      	      Thus, we have show that $(A_1 + A_2)B = B(A_1 + A_2)$ for all $A_1, A_2 \in V_B$ holds true, therefore, $V_B$ is closed under addition.
	      	\item $V_B$ is closed under multiplication, because for any $A \in V_B$ and $\alpha \in \mathbb{C}$, we can show that $(\alpha A)B = B(\alpha A)$ \\
	      	      First, applying the fifth law from lecture 1A.2 for matrix multiplication to $(\alpha A)B$ we have
	      	      \begin{align}
	      	      	(\alpha A)B = \alpha (AB) 
	      	      \end{align}
	      	      Because $A \in V_B$ then $AB = BA$, substitute into the RHS of (6) then
	      	      \begin{align}
	      	      	(\alpha A)B = \alpha BA 
	      	      \end{align}
	      	      Applying the fifth law from lecture 1A.2 for matrix multiplication  to the RHS of (7), we have
	      	      \begin{align*}
	      	      	(\alpha A)B =  B(\alpha A) 
	      	      \end{align*}
	      	      Thus, we have shown that $(\alpha A)B =  B(\alpha A)$ holds true for all $A \in V_B, \alpha \
 in \mathbb{C}$, therefore, $V_B$ is closed under multiplication.
	      \end{enumerate}	      	      	      	              
	      i, ii, iii, iv show that $V_B$ is a subspace of the complex vector space $\mathbb{C}^{n\times n}$
	      	      	      	      	      
\end{enumerate}


\end{document}