\documentclass{uofa-eng-assignment}
\usepackage{amsmath}
\usepackage{enumerate}% http://ctan.org/pkg/enumerate

\usepackage{lipsum}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
\usepackage{amsmath, amsthm, amssymb, amsfonts, physics}

\newcommand\aug{\fboxsep=-\fboxrule\!\!\!\fbox{\strut}\!\!\!}
\newcommand*{\name}{\textbf{Luke Nguyen}}
\newcommand*{\id}{\textbf{D5850A}}
\newcommand*{\course}{Matrix Theory (EN.625.609)}
\newcommand*{\assignment}{Module 11 Group Activity}

\usepackage{mathtools}
\DeclarePairedDelimiterX{\infdivx}[2]{(}{)}{%
  #1\;\delimsize\|\;#2%
}
\newcommand{\infdiv}{D\infdivx}
\DeclareRobustCommand{\rchi}{{\mathpalette\irchi\relax}}
\newcommand{\irchi}[2]{\raisebox{\depth}{$#1\chi$}} % inner command, used by \rchi
\begin{document}

\maketitle

\begin{enumerate}
								
	%%%%%%%%%%%%%%%%%%%%
	\item[] \textbf{Problem 1} \newline
	      %%%%%%%%%%%%%%%%%%%%        
            Let $A \in \mathbb{R}^{3\times 3}$ be such that there is no invertible $P \in \mathbb{R}^{3\times 3}$ such that $P^{-1}AP$ is upper triangular.
	      \begin{enumerate}
	          \item Explain why $A$ cannot have three real eigenvalues.
                \item Explain why this implies $A$ must have exactly one real and two non-real eigenvalues.
                \item Prove that there exists an invertible matrix $Q\in \mathbb{C}^{3\times 3}$ such that $Q^{-1}AQ$ is diagonal.
	      \end{enumerate}
	      %%%%%%%%%%%%%%%%%%%%	      
	      \textbf{Solution:}
            \begin{enumerate}
                \item From \textbf{Section 6.3, Schur Triangularization}, we know that the set of entries on the diagonal of $U$ are precisely the eigenvalues of $A$. However, as $A$ is no similar to no such matrix, then $A$ cannot have three real eigenvalues.
                \item For a $3 \times 3$ matrix, if the complex eigenvalues exist, then there can only be one pair, and from (a), we know that there must be a pair of non-real eigenvalues, thus $A$ will have exactly one real and two non-real eigenvalues.
                \item From (b), we know that there if $A$ is not similar to any invertible matrix $Q \in \mathbb{C}^{3\times 3}$, then the non-real eigenvalues must be a complex conjugate pair, again, applying Schur Triangularization, there exists a corresponding invertible matrix $Q\in \mathbb{C}^{3\times 3}$ such that $Q^{-1}AQ$ is diagonal.
                \end{enumerate}

\end{enumerate}


\end{document} 